ea4bc82a6ad023ab7ee23ee620429895
::res://::1746647744
Background.png::CompressedTexture2D::4592402929578603434::1746484512::1746484519::1::::<><>::
collectable_1.gd::GDScript::-1::1746484512::0::1::::<>Area2D<>::
collectable_1.tscn::PackedScene::3911794513987026820::1746485334::0::1::::<><>::res://collectable_1.gd<>uid://c13xcn8ot2kjr::::res://icon.svg
game.tscn::PackedScene::3874303886599539382::1746485334::0::1::::<><>::res://game_manager.gd<>uid://c1i75ey0ppb68::::res://menu.tscn<>uid://it4rkm7gci3b::::res://pause_menu.tscn<>res://SceneManager.gd
game_manager.gd::GDScript::-1::1746484512::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6656954675954813299::1746484512::1746484519::1::::<><>::
loop.gdshader::Shader::-1::1746485338::0::1::::<><>::
menu.gd::GDScript::-1::1746484512::0::1::::<>Control<>::
menu.tscn::PackedScene::6616263089918425035::1746485333::0::1::::<><>::res://menu.gd<>res://loop.gdshader<>uid://b6oug8k1xgj6i::::res://Background.png
PauseMenu.gdshader::Shader::-1::1746485338::0::1::::<><>::
pause_menu.gd::GDScript::-1::1746484512::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::602525622951200329::1746485333::0::1::::<><>::res://pause_menu.gd<>res://PauseMenu.gdshader
pngtree-black-fire-flames-element-png-image_11568080.png::CompressedTexture2D::3174873971752942359::1746646854::1746646854::1::::<><>::
erosion_shaders.tres::VisualShader::1364065541696258929::1746647744::0::1::::<><>::
SceneManager.gd::GDScript::-1::1746484512::0::1::::<>Node<>::
transitioning.gd::GDScript::-1::1746484512::0::1::::<>CanvasLayer<>::
transitioning.tscn::PackedScene::5215006368110937643::1746485332::0::1::::<><>::res://transitioning.gd
::res://drive-download-20250507T194714Z-001/::1746649135
pngtree-black-fire-and-flames-png-image_11570787.png::CompressedTexture2D::4806982501236784509::1746649135::1746649135::1::::<><>::
T_1_pixel.jpg::CompressedTexture2D::5860940713484174496::1746647264::1746647264::1::::<><>::
T_Gradient_circle22.jpg::CompressedTexture2D::752648800130500239::1746647264::1746647264::1::::<><>::
T_LeLuStar11.jpg::CompressedTexture2D::5494359411647971088::1746647264::1746647264::1::::<><>::
T_VFX_CloudNoise_Tiled.png::CompressedTexture2D::1381545890928816054::1746647264::1746647264::1::::<><>::
T_VFX_Glo31.png::CompressedTexture2D::4406355473786584542::1746647264::1746647264::1::::<><>::
T_VFX_Glow_1.PNG::CompressedTexture2D::1954185675900494897::1746647264::1746647264::1::::<><>::
T_VFX_MarbleNoise_tiled.png::CompressedTexture2D::5488658313392290312::1746647264::1746647264::1::::<><>::
T_VFX_Noise_2.PNG::CompressedTexture2D::6995103805359527066::1746647264::1746647264::1::::<><>::
T_VFX_Noise_12.PNG::CompressedTexture2D::5611315032374035901::1746647264::1746647264::1::::<><>::
T_VFX_Noise_465.png::CompressedTexture2D::8372269330995902495::1746647264::1746647264::1::::<><>::
T_VFX_PerlinNoise_Tiled.png::CompressedTexture2D::2836403964095634381::1746647264::1746647264::1::::<><>::
