ea4bc82a6ad023ab7ee23ee620429895
::res://::1747692609
2ndmob.png::CompressedTexture2D::145231647522346085::1747692042::1747692071::1::::<><>::
cartoon-jump-6462.mp3::AudioStreamMP3::8870757319462901025::1747692042::1747692071::1::::<><>::
Heart_corazón.png::CompressedTexture2D::8400344683734504854::1747691961::1747692072::1::::<><>::
items (1).png::CompressedTexture2D::4012494822759063218::1747692042::1747692071::1::::<><>::
items.png::CompressedTexture2D::5676074888190091947::1747692609::1747692609::1::::<><>::
man-death-scream-186763.mp3::AudioStreamMP3::3494842938060890650::1747692042::1747692071::1::::<><>::
Mario Jump Sound Effect.mp3::AudioStreamMP3::8341179721829539792::1747692042::1747692071::1::::<><>::
mobs 2.png::CompressedTexture2D::4723351672833990989::1747691961::1747692071::1::::<><>::
Nature sounds Meditation forest sounds of birds singing relaxation - 4 minutes.mp3::AudioStreamMP3::2525222761546175736::1747692042::1747692071::1::::<><>::
scream-85294.mp3::AudioStreamMP3::6616288378165336340::1747692043::1747692071::1::::<><>::
spring-forest-nature-332842.mp3::AudioStreamMP3::4412259302175634533::1747692043::1747692071::1::::<><>::
Super Squad.ttf::FontFile::7453020884045137070::1747692042::1747692071::1::::<><>::
SuperMario256.ttf::FontFile::433207888425130076::1747360115::1747692071::1::::<><>::
截屏2025-05-19 上午12.41.47.png::CompressedTexture2D::2602871996921095709::1747692043::1747692072::1::::<><>::
::res://32rogues/::1747692072
32rogues-palette.png::CompressedTexture2D::8252764234073479797::1747691961::1747692072::1::::<><>::
animals.png::CompressedTexture2D::8993377114416505415::1747691961::1747692072::1::::<><>::
animals.txt::TextFile::-1::1747691961::0::1::::<><>::
animated-tiles.png::CompressedTexture2D::2138705377793401019::1747691961::1747692072::1::::<><>::
animated-tiles.txt::TextFile::-1::1747691961::0::1::::<><>::
autotiles.png::CompressedTexture2D::2621922833284754860::1747691961::1747692072::1::::<><>::
autotiles.txt::TextFile::-1::1747691961::0::1::::<><>::
items-palette-swaps.png::CompressedTexture2D::2677396587826688745::1747691961::1747692072::1::::<><>::
items.txt::TextFile::-1::1747691961::0::1::::<><>::
LICENSE.txt::TextFile::-1::1747691961::0::1::::<><>::
monsters.png::CompressedTexture2D::6403902880650972394::1747691961::1747692072::1::::<><>::
monsters.txt::TextFile::-1::1747691961::0::1::::<><>::
rogues.png::CompressedTexture2D::6044763774873297537::1747691961::1747692072::1::::<><>::
rogues.txt::TextFile::-1::1747691961::0::1::::<><>::
tiles.png::CompressedTexture2D::2959994562190470655::1747691961::1747692072::1::::<><>::
tiles.txt::TextFile::-1::1747691961::0::1::::<><>::
::res://32rogues/CharacterPack-Version1/::1747691961
::res://32rogues/CharacterPack-Version1/Character-No-Weapon/::1747692072
Character-NoWeapon-dash-1.png::CompressedTexture2D::2514489576170862835::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Die.png::CompressedTexture2D::6102946831180632781::1747691961::1747692072::1::::<><>::
Character-NoWeapon-fall.png::CompressedTexture2D::4015778575289514997::1747691961::1747692072::1::::<><>::
Character-NoWeapon-hurt-no-VFX.png::CompressedTexture2D::4535229354626357138::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Hurt.png::CompressedTexture2D::8789072830247782967::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Idle-01.png::CompressedTexture2D::6107219352141417051::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Idle.png::CompressedTexture2D::5818081995903923325::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Jump-movement.png::CompressedTexture2D::7067625364846009826::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Jump.png::CompressedTexture2D::7764103942074234437::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Rolling-No-Up.png::CompressedTexture2D::5265107181442035837::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Rolling.png::CompressedTexture2D::33684099077247822::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Run.png::CompressedTexture2D::1696468040869167170::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Sit-Loop.png::CompressedTexture2D::8394045818176136576::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Sitting.png::CompressedTexture2D::8486449384819073976::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Slide-no-particles.png::CompressedTexture2D::8249617045087684593::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Slide-Prepare.png::CompressedTexture2D::6514722562872357114::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Slide-Recover.png::CompressedTexture2D::5372467245703698720::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Slide.png::CompressedTexture2D::1206396921989752600::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Stand Up.png::CompressedTexture2D::1756158879875226560::1747691961::1747692072::1::::<><>::
Character-NoWeapon-Walk.png::CompressedTexture2D::7784048034937030189::1747691961::1747692072::1::::<><>::
Character-NoWeapon-wall-jump-off-movement.png::CompressedTexture2D::1300528607635986722::1747691961::1747692072::1::::<><>::
Character-NoWeapon-wall-jump-off.png::CompressedTexture2D::4132557884010294245::1747691961::1747692072::1::::<><>::
Character-NoWeapon-wall-slide-loop-no-particles.png::CompressedTexture2D::6228166896698543180::1747691961::1747692072::1::::<><>::
Character-NoWeapon-wall-slide-loop.png::CompressedTexture2D::6311173174635836820::1747691961::1747692072::1::::<><>::
Character-NoWeapon-wall-slide-movement.png::CompressedTexture2D::4943739583547008270::1747691961::1747692072::1::::<><>::
Character-NoWeapon-wall-stick.png::CompressedTexture2D::8597368165939359753::1747691961::1747692072::1::::<><>::
::res://32rogues/CharacterPack-Version1/Character-Weapon/::1747692072
Character-Attack-1.png::CompressedTexture2D::3827644660613421080::1747691961::1747692072::1::::<><>::
Character-Attack-2.png::CompressedTexture2D::8719500015014976045::1747691961::1747692072::1::::<><>::
Character-Attack-3.png::CompressedTexture2D::4885033012792171031::1747691961::1747692072::1::::<><>::
Character-Attack-idle1.png::CompressedTexture2D::1291843545392858870::1747691961::1747692072::1::::<><>::
Character-Attack-idle2.png::CompressedTexture2D::6841493304490200977::1747691961::1747692072::1::::<><>::
Character-dash-1.png::CompressedTexture2D::2686760085834851607::1747691961::1747692072::1::::<><>::
Character-die.png::CompressedTexture2D::3755126209613927858::1747691961::1747692072::1::::<><>::
Character-falling.png::CompressedTexture2D::3785611231294373832::1747691961::1747692072::1::::<><>::
Character-hurt-no-VFX.png::CompressedTexture2D::7474936448053402200::1747691961::1747692072::1::::<><>::
Character-hurt.png::CompressedTexture2D::7777932274795738786::1747691961::1747692072::1::::<><>::
Character-Idle-1.png::CompressedTexture2D::1998235245686520373::1747691961::1747692072::1::::<><>::
Character-Idle-2.png::CompressedTexture2D::9150561878785470870::1747691961::1747692072::1::::<><>::
Character-jump-movement.png::CompressedTexture2D::7864483160321218568::1747691961::1747692072::1::::<><>::
Character-jump.png::CompressedTexture2D::8723719261602325949::1747691961::1747692072::1::::<><>::
Character-rolling-No-Jump.png::CompressedTexture2D::1520332693664244006::1747691961::1747692072::1::::<><>::
Character-rolling.png::CompressedTexture2D::8308496336427762852::1747691961::1747692072::1::::<><>::
Character-run-weapon-no-arm-move.png::CompressedTexture2D::5887818255431672863::1747691961::1747692072::1::::<><>::
Character-run-weapon.png::CompressedTexture2D::6928540425426399842::1747691961::1747692072::1::::<><>::
Character-sit-Loop.png::CompressedTexture2D::5998285999070352469::1747691961::1747692072::1::::<><>::
Character-sitting.png::CompressedTexture2D::4175579292537214835::1747691961::1747692072::1::::<><>::
Character-slide-no-particles.png::CompressedTexture2D::1469948124352310480::1747691961::1747692072::1::::<><>::
Character-slide-Prepare.png::CompressedTexture2D::7837522548129866857::1747691961::1747692072::1::::<><>::
Character-slide-Recover.png::CompressedTexture2D::293174633109033074::1747691961::1747692072::1::::<><>::
Character-slide.png::CompressedTexture2D::5439039531275719828::1747691961::1747692072::1::::<><>::
Character-stand-Up.png::CompressedTexture2D::5278610708991213982::1747691961::1747692072::1::::<><>::
Character-walk.png::CompressedTexture2D::5883048221199015804::1747691961::1747692072::1::::<><>::
Character-wall-jump-off.png::CompressedTexture2D::2636870881732025304::1747691961::1747692072::1::::<><>::
Character-wall-slide-loop-no-particles.png::CompressedTexture2D::2437700168316488391::1747691961::1747692072::1::::<><>::
Character-wall-slide-loop.png::CompressedTexture2D::1968156114707107334::1747691961::1747692072::1::::<><>::
Character-wall-stick-movement.png::CompressedTexture2D::4139748804819977538::1747691961::1747692072::1::::<><>::
Character-wall-stick-off-movement.png::CompressedTexture2D::6290004737519949721::1747691961::1747692072::1::::<><>::
Character-wall-Stick.png::CompressedTexture2D::8235166416676178021::1747691961::1747692072::1::::<><>::
::res://brackeys_platformer_assets/::1747691961
LICENSE & CREDITS.txt::TextFile::-1::1747691961::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1747692071
PixelOperator8-Bold.ttf::FontFile::8148989649134997253::1747360115::1747692071::1::::<><>::
PixelOperator8.ttf::FontFile::5625337333148569856::1747360115::1747692071::1::::<><>::
::res://brackeys_platformer_assets/music/::1747692071
Nature sounds Meditation forest sounds of birds singing relaxation - 4 minutes.mp3::AudioStreamMP3::5213815929491659407::1747692042::1747692071::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::7153437092107230046::1747360115::1747692071::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1747692072
coin.wav::AudioStreamWAV::7501636569550263666::1747360115::1747692072::1::::<><>::
explosion.wav::AudioStreamWAV::4217243700801650914::1747360115::1747692072::1::::<><>::
hurt.wav::AudioStreamWAV::7793255794437379013::1747360115::1747692072::1::::<><>::
jump.wav::AudioStreamWAV::8653870594884358817::1747360115::1747692072::1::::<><>::
power_up.wav::AudioStreamWAV::8962126774348173898::1747360115::1747692072::1::::<><>::
tap.wav::AudioStreamWAV::1625010791446838820::1747360115::1747692072::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1747692072
coin.png::CompressedTexture2D::1580415769177849918::1747360115::1747692071::1::::<><>::
fruit.png::CompressedTexture2D::8817185553694911161::1747360115::1747692071::1::::<><>::
knight.png::CompressedTexture2D::7989944147560176827::1747360115::1747692072::1::::<><>::
platforms.png::CompressedTexture2D::8734324060240216421::1747360115::1747692072::1::::<><>::
slime_green.png::CompressedTexture2D::1089188896115251571::1747360115::1747692072::1::::<><>::
slime_purple.png::CompressedTexture2D::8503226418204661854::1747360115::1747692072::1::::<><>::
world_tileset.png::CompressedTexture2D::9010793130396978096::1747360115::1747692072::1::::<><>::
::res://Enemies/::1747360115
::res://Enemies/AngryPig/::1747692072
Hit 1 (36x30).png::CompressedTexture2D::2560730654395034837::1747360115::1747692072::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::8603675495558438231::1747360115::1747692072::1::::<><>::
Idle (36x30).png::CompressedTexture2D::4723506561055606180::1747360115::1747692072::1::::<><>::
Run (36x30).png::CompressedTexture2D::8215708227003425711::1747360115::1747692072::1::::<><>::
Walk (36x30).png::CompressedTexture2D::2179927241249346411::1747360115::1747692072::1::::<><>::
::res://Enemies/Bat/::1747692072
Ceiling In (46x30).png::CompressedTexture2D::7930998471333365526::1747360115::1747692072::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::23292622975964354::1747360115::1747692072::1::::<><>::
Flying (46x30).png::CompressedTexture2D::5645140019781673168::1747360115::1747692072::1::::<><>::
Hit (46x30).png::CompressedTexture2D::6137719890811725078::1747360115::1747692072::1::::<><>::
Idle (46x30).png::CompressedTexture2D::7606638113880975272::1747360115::1747692072::1::::<><>::
::res://Enemies/Bee/::1747692072
Attack (36x34).png::CompressedTexture2D::6331927305485953087::1747360115::1747692072::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::5319566251139480101::1747360115::1747692072::1::::<><>::
Bullet.png::CompressedTexture2D::3799295622455169104::1747360115::1747692072::1::::<><>::
Hit (36x34).png::CompressedTexture2D::5805325492720659614::1747360115::1747692072::1::::<><>::
Idle (36x34).png::CompressedTexture2D::2680782385899456064::1747360115::1747692072::1::::<><>::
::res://Enemies/BlueBird/::1747692072
Flying (32x32).png::CompressedTexture2D::7406233594216319397::1747360115::1747692072::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3079960509272284772::1747360115::1747692072::1::::<><>::
::res://Enemies/Bunny/::1747692072
Fall.png::CompressedTexture2D::6326741451634701610::1747360115::1747692072::1::::<><>::
Hit (34x44).png::CompressedTexture2D::2136739609349606382::1747360115::1747692072::1::::<><>::
Idle (34x44).png::CompressedTexture2D::8980141314134099650::1747360115::1747692072::1::::<><>::
Jump.png::CompressedTexture2D::1597147346477135568::1747360115::1747692072::1::::<><>::
Run (34x44).png::CompressedTexture2D::7136421204130857651::1747360115::1747692072::1::::<><>::
::res://Enemies/Chameleon/::1747692072
Attack (84x38).png::CompressedTexture2D::9040630042531013565::1747360115::1747692072::1::::<><>::
Hit (84x38).png::CompressedTexture2D::3948709005352664580::1747360115::1747692072::1::::<><>::
Idle (84x38).png::CompressedTexture2D::8975845160389666354::1747360115::1747692072::1::::<><>::
Run (84x38).png::CompressedTexture2D::4610481039069905860::1747360115::1747692072::1::::<><>::
::res://Enemies/Chicken/::1747692072
Hit (32x34).png::CompressedTexture2D::9207685936655385595::1747360115::1747692072::1::::<><>::
Idle (32x34).png::CompressedTexture2D::7831794533413873170::1747360115::1747692072::1::::<><>::
Run (32x34).png::CompressedTexture2D::7319388413668844620::1747360115::1747692072::1::::<><>::
::res://Enemies/Duck/::1747692072
Fall (36x36).png::CompressedTexture2D::4246713544781418196::1747360115::1747692072::1::::<><>::
Hit (36x36).png::CompressedTexture2D::2418366904081787822::1747360115::1747692072::1::::<><>::
Idle (36x36).png::CompressedTexture2D::6982828294137165569::1747360115::1747692072::1::::<><>::
Jump (36x36).png::CompressedTexture2D::3517819683148520146::1747360115::1747692072::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::7921288583456688741::1747360115::1747692072::1::::<><>::
::res://Enemies/FatBird/::1747692072
Fall (40x48).png::CompressedTexture2D::5176524926808134398::1747360115::1747692072::1::::<><>::
Ground (40x48).png::CompressedTexture2D::4284279575335158415::1747360115::1747692072::1::::<><>::
Hit (40x48).png::CompressedTexture2D::5091135828069315602::1747360115::1747692072::1::::<><>::
Idle (40x48).png::CompressedTexture2D::3481739308710024812::1747360115::1747692072::1::::<><>::
::res://Enemies/Ghost/::1747692072
Appear (44x30).png::CompressedTexture2D::3679260706914116266::1747360115::1747692072::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::1315875210761319776::1747360115::1747692072::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::6102917771768666244::1747360115::1747692072::1::::<><>::
Hit (44x30).png::CompressedTexture2D::3222923956838095160::1747360115::1747692072::1::::<><>::
Idle (44x30).png::CompressedTexture2D::5107257577321844310::1747360115::1747692072::1::::<><>::
::res://Enemies/Mushroom/::1747692072
Hit.png::CompressedTexture2D::6069270414985847770::1747360115::1747692072::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7834549417284544123::1747360115::1747692072::1::::<><>::
Run (32x32).png::CompressedTexture2D::3210965395309775521::1747360115::1747692072::1::::<><>::
::res://Enemies/Plant/::1747692072
Attack (44x42).png::CompressedTexture2D::7432043835247485865::1747360115::1747692072::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::8044364982492887735::1747360115::1747692072::1::::<><>::
Bullet.png::CompressedTexture2D::2617976556786156675::1747360115::1747692072::1::::<><>::
Hit (44x42).png::CompressedTexture2D::6946611247958173378::1747360115::1747692072::1::::<><>::
Idle (44x42).png::CompressedTexture2D::9003219425972061900::1747360115::1747692072::1::::<><>::
::res://Enemies/Radish/::1747692072
Hit (30x38).png::CompressedTexture2D::3747654234229302622::1747360115::1747692072::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::5029031167048133487::1747360115::1747692072::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::4952384337791907552::1747360115::1747692072::1::::<><>::
Leafs.png::CompressedTexture2D::8426367820356922704::1747360115::1747692072::1::::<><>::
Run (30x38).png::CompressedTexture2D::9004767811133874002::1747360115::1747692072::1::::<><>::
::res://Enemies/Rino/::1747692072
Hit (52x34).png::CompressedTexture2D::8640756842901443849::1747360115::1747692072::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::7001367438228174084::1747360115::1747692072::1::::<><>::
Idle (52x34).png::CompressedTexture2D::5718729969564234399::1747360115::1747692072::1::::<><>::
Run (52x34).png::CompressedTexture2D::592761995290157723::1747360115::1747692072::1::::<><>::
::res://Enemies/Rocks/::1747692072
Rock1_Hit.png::CompressedTexture2D::5477326995379433687::1747360115::1747692072::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::5469029992919320825::1747360115::1747692072::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::6976026545232171845::1747360115::1747692072::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::2587864368505276274::1747360115::1747692072::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::316961303942437501::1747360115::1747692072::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::6330925656093276408::1747360115::1747692072::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::4707253281077576917::1747360115::1747692072::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::4074149019796077150::1747360115::1747692072::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::428278682843662060::1747360115::1747692072::1::::<><>::
::res://Enemies/Skull/::1747692072
Hit (52x54).png::CompressedTexture2D::6563225534121234534::1747360115::1747692072::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::141657284493330854::1747360115::1747692072::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::9150927385722186014::1747360115::1747692072::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::5514071448329875059::1747360115::1747692072::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::3090035417063216520::1747360115::1747692072::1::::<><>::
Orange Particle.png::CompressedTexture2D::5087386184151390105::1747360115::1747692072::1::::<><>::
Red Particle.png::CompressedTexture2D::7574614021403348287::1747360115::1747692072::1::::<><>::
::res://Enemies/Slime/::1747692072
Hit (44x30).png::CompressedTexture2D::6073698821984102009::1747360115::1747692072::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::7018356134723376580::1747360115::1747692072::1::::<><>::
Particles (62x16).png::CompressedTexture2D::1652525438574393045::1747360115::1747692072::1::::<><>::
::res://Enemies/Snail/::1747692072
Hit (38x24).png::CompressedTexture2D::1199946871992730268::1747360115::1747692072::1::::<><>::
Idle (38x24).png::CompressedTexture2D::3984574280459601184::1747360115::1747692072::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::8768360943084797662::1747360115::1747692072::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::8574810116180775090::1747360115::1747692072::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::7876159975719070414::1747360115::1747692072::1::::<><>::
Snail without shell.png::CompressedTexture2D::8259033019228888298::1747360115::1747692072::1::::<><>::
Walk (38x24).png::CompressedTexture2D::6759063250145012195::1747360115::1747692072::1::::<><>::
::res://Enemies/Trunk/::1747692072
Attack (64x32).png::CompressedTexture2D::10084421239519206::1747360115::1747692072::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::3184364335172153883::1747360115::1747692072::1::::<><>::
Bullet.png::CompressedTexture2D::3262145411194166682::1747360115::1747692072::1::::<><>::
Hit (64x32).png::CompressedTexture2D::7908774383376159190::1747360115::1747692072::1::::<><>::
Idle (64x32).png::CompressedTexture2D::1497967338507515678::1747360115::1747692072::1::::<><>::
Run (64x32).png::CompressedTexture2D::4296049059990930824::1747360115::1747692072::1::::<><>::
::res://Enemies/Turtle/::1747692072
Hit (44x26).png::CompressedTexture2D::2674746192582836445::1747360115::1747692072::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::8451561191869179470::1747360115::1747692072::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::1009910676770035845::1747360115::1747692072::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::3099065235141076268::1747360115::1747692072::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::5436996181778169846::1747360115::1747692072::1::::<><>::
::res://Free/::1747692071
20 Enemies.png::CompressedTexture2D::146065147697010094::1747360115::1747692071::1::::<><>::
Hello.png::CompressedTexture2D::3683013906298984042::1747360115::1747692071::1::::<><>::
::res://Free/Background/::1747692072
Blue.png::CompressedTexture2D::6170195359452290468::1747360115::1747692072::1::::<><>::
Brown.png::CompressedTexture2D::3119612002455646814::1747360115::1747692072::1::::<><>::
Gray.png::CompressedTexture2D::4741270660851793273::1747360115::1747692072::1::::<><>::
Green.png::CompressedTexture2D::9137846927490972664::1747360115::1747692072::1::::<><>::
Pink.png::CompressedTexture2D::7513466472402600135::1747360115::1747692072::1::::<><>::
Purple.png::CompressedTexture2D::4577778073117769270::1747360115::1747692072::1::::<><>::
Yellow.png::CompressedTexture2D::9025948483612037719::1747360115::1747692072::1::::<><>::
::res://Free/Items/::1747360115
::res://Free/Items/Boxes/::1747360115
::res://Free/Items/Boxes/Box1/::1747692072
Break.png::CompressedTexture2D::2533067634386967283::1747360115::1747692072::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6403019087363533053::1747360115::1747692072::1::::<><>::
Idle.png::CompressedTexture2D::7189041555608865238::1747360115::1747692072::1::::<><>::
::res://Free/Items/Boxes/Box2/::1747692072
Break.png::CompressedTexture2D::3130209200613268545::1747360115::1747692072::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3241102620338413150::1747360115::1747692072::1::::<><>::
Idle.png::CompressedTexture2D::5363217578790561198::1747360115::1747692071::1::::<><>::
::res://Free/Items/Boxes/Box3/::1747692071
Break.png::CompressedTexture2D::5558394759773813214::1747360115::1747692071::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1119427973908293295::1747360115::1747692071::1::::<><>::
Idle.png::CompressedTexture2D::6332766136603895237::1747360115::1747692071::1::::<><>::
::res://Free/Items/Checkpoints/::1747360115
::res://Free/Items/Checkpoints/Checkpoint/::1747692071
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::5840426987881136875::1747360115::1747692071::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::3707572735612282905::1747360115::1747692071::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::799914491094348268::1747360115::1747692071::1::::<><>::
::res://Free/Items/Checkpoints/End/::1747692071
End (Idle).png::CompressedTexture2D::5851905553134267272::1747360115::1747692071::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::582372771434556264::1747360115::1747692071::1::::<><>::
::res://Free/Items/Checkpoints/Start/::1747692071
Start (Idle).png::CompressedTexture2D::3108069349386117811::1747360115::1747692071::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::6041667289975240565::1747360115::1747692071::1::::<><>::
::res://Free/Items/Fruits/::1747692071
Apple.png::CompressedTexture2D::4995175329115134303::1747360115::1747692071::1::::<><>::
Bananas.png::CompressedTexture2D::6995243988972453407::1747360115::1747692071::1::::<><>::
Cherries.png::CompressedTexture2D::7473683710353009945::1747360115::1747692071::1::::<><>::
Collected.png::CompressedTexture2D::4439129443654594139::1747360115::1747692071::1::::<><>::
Kiwi.png::CompressedTexture2D::770324913578176172::1747360115::1747692071::1::::<><>::
Melon.png::CompressedTexture2D::6779156748601947131::1747360115::1747692071::1::::<><>::
Orange.png::CompressedTexture2D::7452647533091461908::1747360115::1747692071::1::::<><>::
Pineapple.png::CompressedTexture2D::3629375536352676258::1747360115::1747692071::1::::<><>::
Strawberry.png::CompressedTexture2D::7428583942637915416::1747360115::1747692071::1::::<><>::
::res://Free/Main Characters/::1747692071
Appearing (96x96).png::CompressedTexture2D::8874007621715493016::1747360115::1747692071::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1430446783961019464::1747360115::1747692071::1::::<><>::
::res://Free/Main Characters/Mask Dude/::1747692071
Double Jump (32x32).png::CompressedTexture2D::8851655932533219840::1747360115::1747692071::1::::<><>::
Fall (32x32).png::CompressedTexture2D::5687323568906905286::1747360115::1747692071::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3552284039707668309::1747360115::1747692071::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2901065595313973505::1747360115::1747692071::1::::<><>::
Jump (32x32).png::CompressedTexture2D::3369793181190894245::1747360115::1747692071::1::::<><>::
Run (32x32).png::CompressedTexture2D::4276565825080381233::1747360115::1747692071::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3457524655411198542::1747360115::1747692071::1::::<><>::
::res://Free/Main Characters/Ninja Frog/::1747692071
Double Jump (32x32).png::CompressedTexture2D::4658092006084639956::1747360115::1747692071::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2341620279391436553::1747360115::1747692071::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4156813299594025999::1747360115::1747692071::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3691903646708994761::1747360115::1747692071::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4217111358051910783::1747360115::1747692071::1::::<><>::
Run (32x32).png::CompressedTexture2D::3107167064345772034::1747360115::1747692071::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1387175006721465806::1747360115::1747692071::1::::<><>::
::res://Free/Main Characters/Pink Man/::1747692071
Double Jump (32x32).png::CompressedTexture2D::96139389584530576::1747360115::1747692071::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6186797980203977555::1747360115::1747692071::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7827946415578039313::1747360115::1747692071::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6181535172531470558::1747360115::1747692071::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4606394049735866407::1747360115::1747692071::1::::<><>::
Run (32x32).png::CompressedTexture2D::4276920390316288273::1747360115::1747692071::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::782876490202447504::1747360115::1747692071::1::::<><>::
::res://Free/Main Characters/Virtual Guy/::1747692071
Double Jump (32x32).png::CompressedTexture2D::3460228661044604535::1747360115::1747692071::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3219642932608396669::1747360115::1747692071::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6038499071296995439::1747360115::1747692071::1::::<><>::
Idle (32x32).png::CompressedTexture2D::9016068127231599::1747360115::1747692071::1::::<><>::
Jump (32x32).png::CompressedTexture2D::3146298771190305438::1747360115::1747692071::1::::<><>::
Run (32x32).png::CompressedTexture2D::3893085155306061985::1747360115::1747692071::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::7284340844624387246::1747360115::1747692071::1::::<><>::
::res://Free/Menu/::1747360115
::res://Free/Menu/Buttons/::1747692071
Achievements.png::CompressedTexture2D::4255487378602985424::1747360115::1747692071::1::::<><>::
Back.png::CompressedTexture2D::5353651368062214581::1747360115::1747692071::1::::<><>::
Close.png::CompressedTexture2D::6242081853483642115::1747360115::1747692071::1::::<><>::
Leaderboard.png::CompressedTexture2D::180480593470653039::1747360115::1747692071::1::::<><>::
Levels.png::CompressedTexture2D::5165812261489702578::1747360115::1747692071::1::::<><>::
Next.png::CompressedTexture2D::823734396525400809::1747360115::1747692071::1::::<><>::
Play.png::CompressedTexture2D::4667845803942272429::1747360115::1747692071::1::::<><>::
Previous.png::CompressedTexture2D::1847179674493494079::1747360115::1747692071::1::::<><>::
Restart.png::CompressedTexture2D::7972343395450871349::1747360115::1747692071::1::::<><>::
Settings.png::CompressedTexture2D::7190443860612440491::1747360115::1747692071::1::::<><>::
Volume.png::CompressedTexture2D::8988430145655338623::1747360115::1747692071::1::::<><>::
::res://Free/Menu/Levels/::1747692071
01.png::CompressedTexture2D::1202521695285259873::1747360115::1747692071::1::::<><>::
02.png::CompressedTexture2D::4573685231653892993::1747360115::1747692071::1::::<><>::
03.png::CompressedTexture2D::1456605609564979886::1747360115::1747692071::1::::<><>::
04.png::CompressedTexture2D::1604958541128373022::1747360115::1747692071::1::::<><>::
05.png::CompressedTexture2D::8708737579879609226::1747360115::1747692071::1::::<><>::
06.png::CompressedTexture2D::6855586740673340038::1747360115::1747692071::1::::<><>::
07.png::CompressedTexture2D::4539553699900727007::1747360115::1747692071::1::::<><>::
08.png::CompressedTexture2D::8344659493730948724::1747360115::1747692071::1::::<><>::
09.png::CompressedTexture2D::219431055468363019::1747360115::1747692071::1::::<><>::
10.png::CompressedTexture2D::2258102956795413487::1747360115::1747692071::1::::<><>::
11.png::CompressedTexture2D::7280549415739383708::1747360115::1747692071::1::::<><>::
12.png::CompressedTexture2D::1404112592151122637::1747360115::1747692071::1::::<><>::
13.png::CompressedTexture2D::8150908510810268689::1747360115::1747692071::1::::<><>::
14.png::CompressedTexture2D::5394432592560471354::1747360115::1747692071::1::::<><>::
15.png::CompressedTexture2D::3857658052856994576::1747360115::1747692071::1::::<><>::
16.png::CompressedTexture2D::1032414968697661411::1747360115::1747692071::1::::<><>::
17.png::CompressedTexture2D::2542468847329440242::1747360115::1747692071::1::::<><>::
18.png::CompressedTexture2D::2739027452735738183::1747360115::1747692071::1::::<><>::
19.png::CompressedTexture2D::3987705256259138537::1747360115::1747692071::1::::<><>::
20.png::CompressedTexture2D::3740013655229460253::1747360115::1747692071::1::::<><>::
21.png::CompressedTexture2D::1959506171198242715::1747360115::1747692071::1::::<><>::
22.png::CompressedTexture2D::3633482895357008670::1747360115::1747692071::1::::<><>::
23.png::CompressedTexture2D::7662342622210037308::1747360115::1747692071::1::::<><>::
24.png::CompressedTexture2D::8685521925024526652::1747360115::1747692071::1::::<><>::
25.png::CompressedTexture2D::7010516912075523214::1747360115::1747692071::1::::<><>::
26.png::CompressedTexture2D::283974536330585509::1747360115::1747692071::1::::<><>::
27.png::CompressedTexture2D::7125273494590170785::1747360115::1747692071::1::::<><>::
28.png::CompressedTexture2D::1602352612686101211::1747360115::1747692071::1::::<><>::
29.png::CompressedTexture2D::2555450114216430470::1747360115::1747692071::1::::<><>::
30.png::CompressedTexture2D::1719590211626642071::1747360115::1747692071::1::::<><>::
31.png::CompressedTexture2D::8769011241723900871::1747360115::1747692071::1::::<><>::
32.png::CompressedTexture2D::4007757514076526651::1747360115::1747692071::1::::<><>::
33.png::CompressedTexture2D::1007921658577406082::1747360115::1747692071::1::::<><>::
34.png::CompressedTexture2D::6852735025173774169::1747360115::1747692071::1::::<><>::
35.png::CompressedTexture2D::5401057454857341630::1747360115::1747692071::1::::<><>::
36.png::CompressedTexture2D::3545765583330336421::1747360115::1747692071::1::::<><>::
37.png::CompressedTexture2D::8340711116662093213::1747360115::1747692071::1::::<><>::
38.png::CompressedTexture2D::8603669077478243282::1747360115::1747692071::1::::<><>::
39.png::CompressedTexture2D::213049797115062463::1747360115::1747692071::1::::<><>::
40.png::CompressedTexture2D::8437058158061597856::1747360115::1747692071::1::::<><>::
41.png::CompressedTexture2D::9113820324365063173::1747360115::1747692071::1::::<><>::
42.png::CompressedTexture2D::2394556706162618949::1747360115::1747692071::1::::<><>::
43.png::CompressedTexture2D::3287432397060309814::1747360115::1747692071::1::::<><>::
44.png::CompressedTexture2D::4840966012847488454::1747360115::1747692071::1::::<><>::
45.png::CompressedTexture2D::2542076583789701135::1747360115::1747692071::1::::<><>::
46.png::CompressedTexture2D::537682303119486046::1747360115::1747692071::1::::<><>::
47.png::CompressedTexture2D::7593924735666026802::1747360115::1747692071::1::::<><>::
48.png::CompressedTexture2D::9205355327169931686::1747360115::1747692071::1::::<><>::
49.png::CompressedTexture2D::7380452690453074867::1747360115::1747692071::1::::<><>::
50.png::CompressedTexture2D::1016594008110632375::1747360115::1747692071::1::::<><>::
::res://Free/Menu/Text/::1747692071
Text (Black) (8x10).png::CompressedTexture2D::5377059053269790449::1747360115::1747692071::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::1897253146493778935::1747360115::1747692071::1::::<><>::
::res://Free/Other/::1747692071
Confetti (16x16).png::CompressedTexture2D::3287371640938915405::1747360115::1747692071::1::::<><>::
Dust Particle.png::CompressedTexture2D::5451378093375532414::1747360115::1747692071::1::::<><>::
Shadow.png::CompressedTexture2D::961866345099774422::1747360115::1747692071::1::::<><>::
Transition.png::CompressedTexture2D::2797406754096807482::1747360115::1747692071::1::::<><>::
::res://Free/Terrain/::1747692071
Terrain (16x16).png::CompressedTexture2D::285487064543914435::1747360115::1747692071::1::::<><>::
::res://Free/Traps/::1747360115
::res://Free/Traps/Arrow/::1747692071
Hit (18x18).png::CompressedTexture2D::1269782517429395343::1747360115::1747692071::1::::<><>::
Idle (18x18).png::CompressedTexture2D::1588536687378025285::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Blocks/::1747692071
HitSide (22x22).png::CompressedTexture2D::7375948734087527383::1747360115::1747692071::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::7230346764126733031::1747360115::1747692071::1::::<><>::
Idle.png::CompressedTexture2D::2845898715917258583::1747360115::1747692071::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::2926828433329734684::1747360115::1747692071::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::586530561786433818::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Falling Platforms/::1747692071
Off.png::CompressedTexture2D::6215273355352593700::1747360115::1747692071::1::::<><>::
On (32x10).png::CompressedTexture2D::8779672319581211182::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Fan/::1747692071
Off.png::CompressedTexture2D::5583216568724730809::1747360115::1747692071::1::::<><>::
On (24x8).png::CompressedTexture2D::8506626720011889691::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Fire/::1747692071
Hit (16x32).png::CompressedTexture2D::4327080142010478277::1747360115::1747692071::1::::<><>::
Off.png::CompressedTexture2D::1216237019541191245::1747360115::1747692071::1::::<><>::
On (16x32).png::CompressedTexture2D::8395673535604991149::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Platforms/::1747692071
Brown Off.png::CompressedTexture2D::1249994865263972357::1747360115::1747692071::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::7429202326672296520::1747360115::1747692071::1::::<><>::
Chain.png::CompressedTexture2D::1020736178940966416::1747360115::1747692071::1::::<><>::
Grey Off.png::CompressedTexture2D::5871305877769718548::1747360115::1747692071::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::2223359405508279471::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Rock Head/::1747692071
Blink (42x42).png::CompressedTexture2D::1154873126729112092::1747360115::1747692071::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::3078117822614829499::1747360115::1747692071::1::::<><>::
Idle.png::CompressedTexture2D::6123147642300667997::1747360115::1747692071::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::5687225174447513423::1747360115::1747692071::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::1478240024242820250::1747360115::1747692071::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::6248482736890837778::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Sand Mud Ice/::1747692071
Ice Particle.png::CompressedTexture2D::779041774352223368::1747360115::1747692071::1::::<><>::
Mud Particle.png::CompressedTexture2D::3520703158469378018::1747360115::1747692071::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::7093372696292707955::1747360115::1747692071::1::::<><>::
Sand Particle.png::CompressedTexture2D::1345429504744025142::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Saw/::1747692071
Chain.png::CompressedTexture2D::3320680425851939793::1747360115::1747692071::1::::<><>::
Off.png::CompressedTexture2D::6265565739098400719::1747360115::1747692071::1::::<><>::
On (38x38).png::CompressedTexture2D::7695988142261823062::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Spike Head/::1747692071
Blink (54x52).png::CompressedTexture2D::2223748691249979077::1747360115::1747692071::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::6061246975700671997::1747360115::1747692071::1::::<><>::
Idle.png::CompressedTexture2D::6252734271953030615::1747360115::1747692071::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::7583364963228923879::1747360115::1747692071::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7559489279876588312::1747360115::1747692071::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::4419595769942224588::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Spiked Ball/::1747692071
Chain.png::CompressedTexture2D::3808462493575387667::1747360115::1747692071::1::::<><>::
Spiked Ball.png::CompressedTexture2D::7706672157244956345::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Spikes/::1747692071
Idle.png::CompressedTexture2D::664415137470795697::1747360115::1747692071::1::::<><>::
::res://Free/Traps/Trampoline/::1747692071
Idle.png::CompressedTexture2D::5888224130639222272::1747360115::1747692071::1::::<><>::
Jump (28x28).png::CompressedTexture2D::2198706663274110851::1747360115::1747692071::1::::<><>::
::res://Jungle Asset Pack/::1747692071
mockup.png::CompressedTexture2D::1999660972537807823::1747360115::1747692071::1::::<><>::
::res://Jungle Asset Pack/ Chacter with outline/::1747360115
::res://Jungle Asset Pack/ Chacter with outline/files/::1747360115
::res://Jungle Asset Pack/ Chacter with outline/sprites/::1747692071
jump outline.png::CompressedTexture2D::5244866800570502581::1747360115::1747692071::1::::<><>::
landing outline.png::CompressedTexture2D::9083738291531895193::1747360115::1747692071::1::::<><>::
::res://Jungle Asset Pack/Character/::1747360115
::res://Jungle Asset Pack/Character/files/::1747360115
::res://Jungle Asset Pack/Character/sprites/::1747692071
jump.png::CompressedTexture2D::2458795316527948693::1747360115::1747692071::1::::<><>::
landing.png::CompressedTexture2D::4325224200584664946::1747360115::1747692071::1::::<><>::
::res://Jungle Asset Pack/jungle tileset/::1747692071
jungle tileset.png::CompressedTexture2D::709337057183541495::1747360115::1747692071::1::::<><>::
::res://Jungle Asset Pack/jungle tileset/files/::1747360115
::res://Jungle Asset Pack/parallax background/::1747692071
plx-1.png::CompressedTexture2D::7226145306124867449::1747360115::1747692071::1::::<><>::
plx-2.png::CompressedTexture2D::1348747012297155691::1747360115::1747692071::1::::<><>::
plx-3.png::CompressedTexture2D::1894802488920846228::1747360115::1747692071::1::::<><>::
plx-4.png::CompressedTexture2D::8954731825600149411::1747360115::1747692071::1::::<><>::
plx-5.png::CompressedTexture2D::3506179342968483861::1747360115::1747692071::1::::<><>::
::res://scene/::1747692042
end.tscn::PackedScene::3038675679570090601::1747692042::0::1::::<><>::res://script/end.gd<>uid://degkfu2r7g4fa::::res://Super Squad.ttf<>uid://bdc36li3hk80h::::res://截屏2025-05-19 上午12.41.47.png
enemy.tscn::PackedScene::4898579263696354661::1747692042::0::1::::<><>::uid://ccl7djuxbai4::::res://2ndmob.png<>res://script/enemy.gd<>uid://bp16s11418lxy::::res://man-death-scream-186763.mp3
finish.tscn::PackedScene::1936714756551211987::1747692042::0::1::::<><>::res://script/finish.gd<>uid://cpmybac6h3agm::::res://Free/Items/Checkpoints/End/End (Idle).png
game.tscn::PackedScene::8177290763413266861::1747692042::0::1::::<><>::uid://cjst87h01j0j6::::res://scene/player.tscn<>uid://kduxbogb88md::::res://Jungle Asset Pack/jungle tileset/jungle tileset.png<>uid://da7ns7ntt2k6l::::res://Jungle Asset Pack/parallax background/plx-1.png<>uid://thlwwf285udv::::res://Jungle Asset Pack/parallax background/plx-2.png<>uid://184ec5yaw68g::::res://Jungle Asset Pack/parallax background/plx-3.png<>uid://d0t0eilxrs084::::res://Jungle Asset Pack/parallax background/plx-4.png<>uid://bp7oi5k05mqhh::::res://Jungle Asset Pack/parallax background/plx-5.png<>uid://dk7fg6uf7vg01::::res://scene/platform.tscn<>uid://dklpf4mulyuyd::::res://scene/killzone.tscn<>uid://degkfu2r7g4fa::::res://Super Squad.ttf<>uid://drxgpj1p7s6qk::::res://Heart_corazón.png<>uid://cb155c2pvkp0x::::res://scene/enemy.tscn<>res://script/pause.gd<>uid://brexqv75drf4g::::res://scene/spike.tscn<>res://script/game_manager.gd<>uid://2ufn55ud5lah::::res://scene/finish.tscn<>uid://bjj7sroq3s850::::res://scene/end.tscn
killzone.tscn::PackedScene::7884779869254488563::1747692042::0::1::::<><>::res://script/killzone.gd<>uid://bp16s11418lxy::::res://man-death-scream-186763.mp3
main_menu.tscn::PackedScene::994764922181070595::1747692042::0::1::::<><>::res://script/main_menu.gd<>uid://gf34upicsbdc::::res://SuperMario256.ttf<>uid://bdc36li3hk80h::::res://截屏2025-05-19 上午12.41.47.png
music.tscn::PackedScene::8044323955905799042::1747692042::0::1::::<><>::uid://b34ljbtr25sxp::::res://spring-forest-nature-332842.mp3
platform.tscn::PackedScene::7927526534707517388::1747692042::0::1::::<><>::uid://6xan0xj6nwip::::res://Free/Traps/Platforms/Grey On (32x8).png
player.tscn::PackedScene::5442914006494842749::1747692042::0::1::::<><>::res://script/player.gd<>uid://bxfxg6ijyo0q5::::res://items (1).png<>uid://dynccvbdrnhk0::::res://cartoon-jump-6462.mp3
spike.tscn::PackedScene::3589314753883838700::1747692042::0::1::::<><>::uid://jp325g10qv5r::::res://Free/Traps/Spikes/Idle.png<>uid://dklpf4mulyuyd::::res://scene/killzone.tscn
::res://script/::1747692043
end.gd::GDScript::-1::1747692043::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1747692043::0::1::::<>RigidBody2D<>::
finish.gd::GDScript::-1::1747692043::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1747692043::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1747692043::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1747692043::0::1::::<>Control<>::
pause.gd::GDScript::-1::1747692043::0::1::::<>Node<>::
player.gd::GDScript::-1::1747692043::0::1::::<>CharacterBody2D<>::
