ea4bc82a6ad023ab7ee23ee620429895
::res://::1742250835
bottomjunglechest.png::CompressedTexture2D::1464198471305642122::1742250827::1742250835::1::::<><>::
chest.gd::GDScript::-1::1742250827::0::1::::<>Area2D<>::
chest.tscn::PackedScene::5636553037903430765::1742250827::0::1::::<><>::res://chest.gd<>uid://u4jet7efxs3c::::res://bottomjunglechest.png<>uid://cdnstjjfeux64::::res://chest_topjungle.png
chest_bottom.png::CompressedTexture2D::6904611932580027929::1742250827::1742250835::1::::<><>::
chest_top.png::CompressedTexture2D::1757901953587041638::1742250827::1742250835::1::::<><>::
chest_topjungle.png::CompressedTexture2D::5011372131903792983::1742250827::1742250835::1::::<><>::
icon.svg::CompressedTexture2D::4515565102528426218::1740603869::1742250835::1::::<><>::
::res://Pixel Woods Asset Pack/::1742250827
::res://Pixel Woods Asset Pack/bgBamboo/::1740783878
