ea4bc82a6ad023ab7ee23ee620429895
::res://::1744667946
default_bus_layout.tres::AudioBusLayout::5000296110182838737::1744407214::0::1::::<><>::
icon.svg::CompressedTexture2D::6656954675954813299::1740603704::1742853645::1::::<><>::
mob.tscn::PackedScene::6639928803576403926::1744411692::0::1::::<><>::res://Scripts/mob.gd<>uid://c13xcn8ot2kjr::::res://icon.svg
::res://8x8tileset/::1744407216
ALL_content.png::CompressedTexture2D::8169072556195158784::1744407213::1744407216::1::::<><>::
BL-lava-tileset-itch.png::CompressedTexture2D::1197038904655900089::1744407213::1744407216::1::::<><>::
Tileset.png::CompressedTexture2D::7565989606367823626::1744407213::1744407216::1::::<><>::
::res://32rogues-0.5.0/::1744407213
::res://32rogues-0.5.0/32rogues/::1744407216
32rogues-palette.png::CompressedTexture2D::5686970814625936103::1744407213::1744407216::1::::<><>::
animals.png::CompressedTexture2D::3462661387359434041::1744407213::1744407216::1::::<><>::
animals.txt::TextFile::-1::1744407213::0::1::::<><>::
animated-tiles.png::CompressedTexture2D::3911404964549355044::1744407213::1744407216::1::::<><>::
animated-tiles.txt::TextFile::-1::1744407213::0::1::::<><>::
autotiles.png::CompressedTexture2D::6975411823136300534::1744407213::1744407216::1::::<><>::
autotiles.txt::TextFile::-1::1744407213::0::1::::<><>::
items-palette-swaps.png::CompressedTexture2D::6715195111294970700::1744407213::1744407216::1::::<><>::
items.png::CompressedTexture2D::4004525460724141386::1744407213::1744407216::1::::<><>::
items.txt::TextFile::-1::1744407213::0::1::::<><>::
LICENSE.txt::TextFile::-1::1744407213::0::1::::<><>::
monsters.png::CompressedTexture2D::7146283511078104397::1744407213::1744407216::1::::<><>::
monsters.txt::TextFile::-1::1744407213::0::1::::<><>::
rogues.png::CompressedTexture2D::1480791578052151985::1744407213::1744407216::1::::<><>::
rogues.txt::TextFile::-1::1744407213::0::1::::<><>::
tiles.png::CompressedTexture2D::2564413618934333197::1744407213::1744407216::1::::<><>::
tiles.txt::TextFile::-1::1744407213::0::1::::<><>::
::res://brackeys_platformer_assets/::1744407214
LICENSE & CREDITS.txt::TextFile::-1::1744407214::0::1::::<><>::
::res://brackeys_platformer_assets/CharacterPack-Version1/::1744407214
::res://brackeys_platformer_assets/CharacterPack-Version1/Character-No-Weapon/::1744407216
Character-NoWeapon-dash-1.png::CompressedTexture2D::3904738224869575380::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Die.png::CompressedTexture2D::6700571616540147351::1744407214::1744407216::1::::<><>::
Character-NoWeapon-fall.png::CompressedTexture2D::651029711332430054::1744407214::1744407216::1::::<><>::
Character-NoWeapon-hurt-no-VFX.png::CompressedTexture2D::1088102096319748880::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Hurt.png::CompressedTexture2D::3857211587218962069::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Idle-01.png::CompressedTexture2D::5928276703444519772::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Idle.png::CompressedTexture2D::2453953131707403921::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Jump-movement.png::CompressedTexture2D::9040827526756768168::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Jump.png::CompressedTexture2D::8721160024592306647::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Rolling-No-Up.png::CompressedTexture2D::1421193045994803189::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Rolling.png::CompressedTexture2D::6622265366679313348::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Run.png::CompressedTexture2D::1489512642703636856::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Sit-Loop.png::CompressedTexture2D::7792467935572485001::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Sitting.png::CompressedTexture2D::4568690129346758999::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Slide-no-particles.png::CompressedTexture2D::6997520823926118369::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Slide-Prepare.png::CompressedTexture2D::5197090350659988767::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Slide-Recover.png::CompressedTexture2D::1483316276114862275::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Slide.png::CompressedTexture2D::185683525520971977::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Stand Up.png::CompressedTexture2D::4949904155208726846::1744407214::1744407216::1::::<><>::
Character-NoWeapon-Walk.png::CompressedTexture2D::3417373570901803089::1744407214::1744407216::1::::<><>::
Character-NoWeapon-wall-jump-off-movement.png::CompressedTexture2D::3825794633177378765::1744407214::1744407216::1::::<><>::
Character-NoWeapon-wall-jump-off.png::CompressedTexture2D::4071905190544166720::1744407214::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-loop-no-particles.png::CompressedTexture2D::5683572273869273462::1744407214::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-loop.png::CompressedTexture2D::5325355690859990316::1744407214::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-movement.png::CompressedTexture2D::377023311094231352::1744407214::1744407216::1::::<><>::
Character-NoWeapon-wall-stick.png::CompressedTexture2D::7274522538429068980::1744407214::1744407216::1::::<><>::
::res://brackeys_platformer_assets/CharacterPack-Version1/Character-Weapon/::1744407216
Character-Attack-1.png::CompressedTexture2D::8938396480034494393::1744407214::1744407216::1::::<><>::
Character-Attack-2.png::CompressedTexture2D::7881401073040471538::1744407214::1744407216::1::::<><>::
Character-Attack-3.png::CompressedTexture2D::6453491573936431189::1744407214::1744407216::1::::<><>::
Character-Attack-idle1.png::CompressedTexture2D::3881011013569380026::1744407214::1744407216::1::::<><>::
Character-Attack-idle2.png::CompressedTexture2D::6610692854645976164::1744407214::1744407216::1::::<><>::
Character-dash-1.png::CompressedTexture2D::5673622488417599989::1744407214::1744407216::1::::<><>::
Character-die.png::CompressedTexture2D::9125960591410300703::1744407214::1744407216::1::::<><>::
Character-falling.png::CompressedTexture2D::8831789821549409274::1744407214::1744407216::1::::<><>::
Character-hurt-no-VFX.png::CompressedTexture2D::6825163888265336777::1744407214::1744407216::1::::<><>::
Character-hurt.png::CompressedTexture2D::3585969323759214671::1744407214::1744407216::1::::<><>::
Character-Idle-1.png::CompressedTexture2D::4073515759901367633::1744407214::1744407216::1::::<><>::
Character-Idle-2.png::CompressedTexture2D::8093694391231867887::1744407214::1744407216::1::::<><>::
Character-jump-movement.png::CompressedTexture2D::9070179987233041062::1744407214::1744407216::1::::<><>::
Character-jump.png::CompressedTexture2D::1329762577436985145::1744407214::1744407216::1::::<><>::
Character-rolling-No-Jump.png::CompressedTexture2D::2330053339850265527::1744407214::1744407216::1::::<><>::
Character-rolling.png::CompressedTexture2D::1299528703916041969::1744407214::1744407216::1::::<><>::
Character-run-weapon-no-arm-move.png::CompressedTexture2D::5972458469148761857::1744407214::1744407216::1::::<><>::
Character-run-weapon.png::CompressedTexture2D::6532923103652528081::1744407214::1744407216::1::::<><>::
Character-sit-Loop.png::CompressedTexture2D::8232532067640205261::1744407214::1744407216::1::::<><>::
Character-sitting.png::CompressedTexture2D::6692495545260174065::1744407214::1744407216::1::::<><>::
Character-slide-no-particles.png::CompressedTexture2D::909106401733291441::1744407214::1744407216::1::::<><>::
Character-slide-Prepare.png::CompressedTexture2D::5599820763977272452::1744407214::1744407216::1::::<><>::
Character-slide-Recover.png::CompressedTexture2D::1866884968767726677::1744407214::1744407216::1::::<><>::
Character-slide.png::CompressedTexture2D::8926423888599969284::1744407214::1744407216::1::::<><>::
Character-stand-Up.png::CompressedTexture2D::1418503594109259100::1744407214::1744407216::1::::<><>::
Character-walk.png::CompressedTexture2D::2259057825869293528::1744407214::1744407216::1::::<><>::
Character-wall-jump-off.png::CompressedTexture2D::235467758001173750::1744407214::1744407216::1::::<><>::
Character-wall-slide-loop-no-particles.png::CompressedTexture2D::3804612964692681748::1744407214::1744407216::1::::<><>::
Character-wall-slide-loop.png::CompressedTexture2D::5725020044886160952::1744407214::1744407216::1::::<><>::
Character-wall-stick-movement.png::CompressedTexture2D::3669498016696105768::1744407214::1744407216::1::::<><>::
Character-wall-stick-off-movement.png::CompressedTexture2D::5558597649719845507::1744407214::1744407216::1::::<><>::
Character-wall-Stick.png::CompressedTexture2D::2725314254367461458::1744407214::1744407216::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1744407216
PixelOperator8-Bold.ttf::FontFile::4660707499945393760::1744407214::1744407216::1::::<><>::
PixelOperator8.ttf::FontFile::7628355035127412381::1744407214::1744407216::1::::<><>::
::res://brackeys_platformer_assets/music/::1744407216
time_for_adventure.mp3::AudioStreamMP3::8221929897609155689::1744407214::1744407216::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1744407216
coin.wav::AudioStreamWAV::5738648855726260134::1744407214::1744407216::1::::<><>::
explosion.wav::AudioStreamWAV::6559628609296522::1744407214::1744407216::1::::<><>::
hurt.wav::AudioStreamWAV::3983519082785190880::1744407214::1744407216::1::::<><>::
jump.wav::AudioStreamWAV::6366926304238112819::1744407214::1744407216::1::::<><>::
power_up.wav::AudioStreamWAV::5009725320724419650::1744407214::1744407216::1::::<><>::
tap.wav::AudioStreamWAV::8766052167024135647::1744407214::1744407216::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1744407216
coin.png::CompressedTexture2D::7983062825985380247::1744407214::1744407216::1::::<><>::
fruit.png::CompressedTexture2D::8194955521619147590::1744407214::1744407216::1::::<><>::
knight.png::CompressedTexture2D::2418092394833087692::1744407214::1744407216::1::::<><>::
platforms.png::CompressedTexture2D::3592277718421225617::1744407214::1744407216::1::::<><>::
slime_green.png::CompressedTexture2D::8818392510999573922::1744407214::1744407216::1::::<><>::
slime_purple.png::CompressedTexture2D::4441290552345091313::1744407214::1744407216::1::::<><>::
world_tileset.png::CompressedTexture2D::1720229286675018267::1744407214::1744407216::1::::<><>::
::res://CharacterPack-Version1/::1744407213
::res://CharacterPack-Version1/Character-No-Weapon/::1744407216
Character-NoWeapon-dash-1.png::CompressedTexture2D::4667313948332939871::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Die.png::CompressedTexture2D::3721059764103884292::1744407213::1744407216::1::::<><>::
Character-NoWeapon-fall.png::CompressedTexture2D::6428727829004160792::1744407213::1744407216::1::::<><>::
Character-NoWeapon-hurt-no-VFX.png::CompressedTexture2D::3183082219447960293::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Hurt.png::CompressedTexture2D::7668127481088756669::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Idle-01.png::CompressedTexture2D::6638058194851450267::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Idle.png::CompressedTexture2D::5166004210858202695::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Jump-movement.png::CompressedTexture2D::5030768677280337619::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Jump.png::CompressedTexture2D::1010787105447947139::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Rolling-No-Up.png::CompressedTexture2D::7617798306418743739::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Rolling.png::CompressedTexture2D::1541627315840485611::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Run.png::CompressedTexture2D::3480652448142982358::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Sit-Loop.png::CompressedTexture2D::7551725990237180043::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Sitting.png::CompressedTexture2D::8036751520251906343::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide-no-particles.png::CompressedTexture2D::2239030377277227170::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide-Prepare.png::CompressedTexture2D::675396504531896625::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide-Recover.png::CompressedTexture2D::4497641408966200307::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide.png::CompressedTexture2D::514024067745363974::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Stand Up.png::CompressedTexture2D::4427700432137827998::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Walk.png::CompressedTexture2D::8291607974882596335::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-jump-off-movement.png::CompressedTexture2D::430745847409245630::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-jump-off.png::CompressedTexture2D::6157529730492178694::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-loop-no-particles.png::CompressedTexture2D::7792473778418717747::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-loop.png::CompressedTexture2D::2755147994161825547::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-movement.png::CompressedTexture2D::6142335194366927616::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-stick.png::CompressedTexture2D::5636390335008722310::1744407213::1744407216::1::::<><>::
::res://CharacterPack-Version1/Character-Weapon/::1744407216
Character-Attack-1.png::CompressedTexture2D::5882119995177520264::1744407213::1744407216::1::::<><>::
Character-Attack-2.png::CompressedTexture2D::2252510460256246948::1744407213::1744407216::1::::<><>::
Character-Attack-3.png::CompressedTexture2D::2021950304405110013::1744407213::1744407216::1::::<><>::
Character-Attack-idle1.png::CompressedTexture2D::9171416985431703724::1744407213::1744407216::1::::<><>::
Character-Attack-idle2.png::CompressedTexture2D::6096309267977123305::1744407213::1744407216::1::::<><>::
Character-dash-1.png::CompressedTexture2D::8813068494427831391::1744407213::1744407216::1::::<><>::
Character-die.png::CompressedTexture2D::5679227367656767203::1744407213::1744407216::1::::<><>::
Character-falling.png::CompressedTexture2D::5485054484494674508::1744407213::1744407216::1::::<><>::
Character-hurt-no-VFX.png::CompressedTexture2D::6409848897204139352::1744407213::1744407216::1::::<><>::
Character-hurt.png::CompressedTexture2D::6643785406441343741::1744407213::1744407216::1::::<><>::
Character-Idle-1.png::CompressedTexture2D::446896752227351916::1744407213::1744407216::1::::<><>::
Character-Idle-2.png::CompressedTexture2D::2650927323695897189::1744407213::1744407216::1::::<><>::
Character-jump-movement.png::CompressedTexture2D::1158379191659427195::1744407213::1744407216::1::::<><>::
Character-jump.png::CompressedTexture2D::6122829498923937811::1744407213::1744407216::1::::<><>::
Character-rolling-No-Jump.png::CompressedTexture2D::663554333094324994::1744407213::1744407216::1::::<><>::
Character-rolling.png::CompressedTexture2D::4446908182429695074::1744407213::1744407216::1::::<><>::
Character-run-weapon-no-arm-move.png::CompressedTexture2D::7768269834684842715::1744407213::1744407216::1::::<><>::
Character-run-weapon.png::CompressedTexture2D::3251994151051294261::1744407213::1744407216::1::::<><>::
Character-sit-Loop.png::CompressedTexture2D::635793527112585635::1744407213::1744407216::1::::<><>::
Character-sitting.png::CompressedTexture2D::3915883183094416370::1744407213::1744407216::1::::<><>::
Character-slide-no-particles.png::CompressedTexture2D::3496368198098618067::1744407213::1744407216::1::::<><>::
Character-slide-Prepare.png::CompressedTexture2D::3182804306765987592::1744407213::1744407216::1::::<><>::
Character-slide-Recover.png::CompressedTexture2D::233255782190560886::1744407213::1744407216::1::::<><>::
Character-slide.png::CompressedTexture2D::1724406200223672011::1744407213::1744407216::1::::<><>::
Character-stand-Up.png::CompressedTexture2D::1627927696438875716::1744407213::1744407216::1::::<><>::
Character-walk.png::CompressedTexture2D::3588351345597302648::1744407213::1744407216::1::::<><>::
Character-wall-jump-off.png::CompressedTexture2D::6475004928387246544::1744407213::1744407216::1::::<><>::
Character-wall-slide-loop-no-particles.png::CompressedTexture2D::4431924305888164488::1744407213::1744407216::1::::<><>::
Character-wall-slide-loop.png::CompressedTexture2D::104424783206317534::1744407213::1744407216::1::::<><>::
Character-wall-stick-movement.png::CompressedTexture2D::5851516729641778850::1744407213::1744407216::1::::<><>::
Character-wall-stick-off-movement.png::CompressedTexture2D::9123049184172500831::1744407213::1744407216::1::::<><>::
Character-wall-Stick.png::CompressedTexture2D::5523621147479944035::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/::1744407216
mockup.png::CompressedTexture2D::526045650086221248::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/ Chacter with outline/::1744407216
mobs.png::CompressedTexture2D::1024574655159327973::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/ Chacter with outline/files/::1744407213
::res://Jungle Asset Pack/ Chacter with outline/sprites/::1744407216
jump outline.png::CompressedTexture2D::721157583657219967::1744407213::1744407216::1::::<><>::
landing outline.png::CompressedTexture2D::2889672228384444866::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/Character/::1744407216
mobs 2.png::CompressedTexture2D::637999079695318640::1744407213::1744407216::1::::<><>::
mobs.png::CompressedTexture2D::666199386228238794::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/Character/files/::1744407213
::res://Jungle Asset Pack/Character/sprites/::1744407216
jump.png::CompressedTexture2D::1250881672587872221::1744407213::1744407216::1::::<><>::
landing.png::CompressedTexture2D::9068905826238094951::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/jungle tileset/::1744407216
jungle tileset.png::CompressedTexture2D::3319974661411728055::1744407213::1744407216::1::::<><>::
::res://Jungle Asset Pack/jungle tileset/files/::1744407213
::res://Jungle Asset Pack/parallax background/::1744407216
plx-1.png::CompressedTexture2D::7641055355578528629::1744407213::1744407216::1::::<><>::
plx-2.png::CompressedTexture2D::7361832794449851505::1744407213::1744407216::1::::<><>::
plx-3.png::CompressedTexture2D::2569830793810387896::1744407213::1744407216::1::::<><>::
plx-4.png::CompressedTexture2D::3633600569748750049::1744407213::1744407216::1::::<><>::
plx-5.png::CompressedTexture2D::6740060922226663412::1744407213::1744407216::1::::<><>::
::res://Pixel Woods Asset Pack/::1744407214
::res://Pixel Woods Asset Pack/Backgrounds/::1744407213
::res://Pixel Woods Asset Pack/Backgrounds/BG_1/::1744407216
BG.png::CompressedTexture2D::6977084526732533981::1744407213::1744407216::1::::<><>::
Lights 1.png::CompressedTexture2D::6124221526477655670::1744407213::1744407216::1::::<><>::
Lights 2.png::CompressedTexture2D::5595760724723787691::1744407213::1744407216::1::::<><>::
Woods 1.png::CompressedTexture2D::4716856235364292448::1744407213::1744407216::1::::<><>::
Woods 2.png::CompressedTexture2D::918689658901489896::1744407213::1744407216::1::::<><>::
::res://Pixel Woods Asset Pack/Backgrounds/BG_2/::1744407216
BG.png::CompressedTexture2D::7318581786347705549::1744407213::1744407216::1::::<><>::
Fog.png::CompressedTexture2D::6547116133222857416::1744407213::1744407216::1::::<><>::
Lights 1.png::CompressedTexture2D::5040276460499613527::1744407213::1744407216::1::::<><>::
Lights 2.png::CompressedTexture2D::8347321318500519963::1744407213::1744407216::1::::<><>::
Woods 1.png::CompressedTexture2D::70268356169226320::1744407213::1744407216::1::::<><>::
Woods 2.png::CompressedTexture2D::2581517766139781412::1744407213::1744407216::1::::<><>::
::res://Pixel Woods Asset Pack/CharacterPack-Version1/::1744407213
::res://Pixel Woods Asset Pack/CharacterPack-Version1/Character-No-Weapon/::1744407216
Character-NoWeapon-dash-1.png::CompressedTexture2D::851362571442045058::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Die.png::CompressedTexture2D::3997152415228984204::1744407213::1744407216::1::::<><>::
Character-NoWeapon-fall.png::CompressedTexture2D::2376769344661232776::1744407213::1744407216::1::::<><>::
Character-NoWeapon-hurt-no-VFX.png::CompressedTexture2D::1953435231681448789::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Hurt.png::CompressedTexture2D::7389654925293016937::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Idle-01.png::CompressedTexture2D::2925172196216226428::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Idle.png::CompressedTexture2D::6930897294011074217::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Jump-movement.png::CompressedTexture2D::1733383638951056538::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Jump.png::CompressedTexture2D::5938750741105184425::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Rolling-No-Up.png::CompressedTexture2D::6160573968007548424::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Rolling.png::CompressedTexture2D::6980291041580367659::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Run.png::CompressedTexture2D::8537542425569816965::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Sit-Loop.png::CompressedTexture2D::3009295919704167099::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Sitting.png::CompressedTexture2D::5541365783848542998::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide-no-particles.png::CompressedTexture2D::8215657760476550335::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide-Prepare.png::CompressedTexture2D::3854511073931568551::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide-Recover.png::CompressedTexture2D::6974469289259296054::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Slide.png::CompressedTexture2D::2611610421284896825::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Stand Up.png::CompressedTexture2D::1150523515410409462::1744407213::1744407216::1::::<><>::
Character-NoWeapon-Walk.png::CompressedTexture2D::5452962744228801502::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-jump-off-movement.png::CompressedTexture2D::6560825600425772914::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-jump-off.png::CompressedTexture2D::4767265382587546562::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-loop-no-particles.png::CompressedTexture2D::7362598335749627449::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-loop.png::CompressedTexture2D::4648459624150002824::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-slide-movement.png::CompressedTexture2D::8074016520322147936::1744407213::1744407216::1::::<><>::
Character-NoWeapon-wall-stick.png::CompressedTexture2D::100924577839615705::1744407213::1744407216::1::::<><>::
::res://Pixel Woods Asset Pack/CharacterPack-Version1/Character-Weapon/::1744407216
Character-Attack-1.png::CompressedTexture2D::5441458032712771188::1744407213::1744407216::1::::<><>::
Character-Attack-2.png::CompressedTexture2D::6858535753865758998::1744407213::1744407216::1::::<><>::
Character-Attack-3.png::CompressedTexture2D::5533329529264115847::1744407213::1744407216::1::::<><>::
Character-Attack-idle1.png::CompressedTexture2D::7882787862109764049::1744407213::1744407216::1::::<><>::
Character-Attack-idle2.png::CompressedTexture2D::7354288807211492001::1744407213::1744407216::1::::<><>::
Character-dash-1.png::CompressedTexture2D::4503476216131909842::1744407213::1744407216::1::::<><>::
Character-die.png::CompressedTexture2D::1249227498958023445::1744407213::1744407216::1::::<><>::
Character-falling.png::CompressedTexture2D::3693930184600685922::1744407213::1744407216::1::::<><>::
Character-hurt-no-VFX.png::CompressedTexture2D::6522477147820145134::1744407213::1744407216::1::::<><>::
Character-hurt.png::CompressedTexture2D::1906959196109392976::1744407213::1744407216::1::::<><>::
Character-Idle-1.png::CompressedTexture2D::7222438254360914061::1744407213::1744407216::1::::<><>::
Character-Idle-2.png::CompressedTexture2D::7636959453661069041::1744407213::1744407216::1::::<><>::
Character-jump-movement.png::CompressedTexture2D::8463687197653170161::1744407213::1744407216::1::::<><>::
Character-jump.png::CompressedTexture2D::4642731648200855943::1744407213::1744407216::1::::<><>::
Character-rolling-No-Jump.png::CompressedTexture2D::7603963279398805939::1744407213::1744407216::1::::<><>::
Character-rolling.png::CompressedTexture2D::5955105022832395478::1744407213::1744407216::1::::<><>::
Character-run-weapon-no-arm-move.png::CompressedTexture2D::2855171165807354862::1744407213::1744407216::1::::<><>::
Character-run-weapon.png::CompressedTexture2D::8751826598209169265::1744407213::1744407216::1::::<><>::
Character-sit-Loop.png::CompressedTexture2D::3557802513432968385::1744407214::1744407216::1::::<><>::
Character-sitting.png::CompressedTexture2D::3979103427951210004::1744407214::1744407216::1::::<><>::
Character-slide-no-particles.png::CompressedTexture2D::4235458658477804126::1744407214::1744407216::1::::<><>::
Character-slide-Prepare.png::CompressedTexture2D::379338237125919898::1744407214::1744407216::1::::<><>::
Character-slide-Recover.png::CompressedTexture2D::8401528945988751905::1744407214::1744407216::1::::<><>::
Character-slide.png::CompressedTexture2D::5063508142001017136::1744407214::1744407216::1::::<><>::
Character-stand-Up.png::CompressedTexture2D::1252452312937687034::1744407214::1744407216::1::::<><>::
Character-walk.png::CompressedTexture2D::6770135972783177870::1744407214::1744407216::1::::<><>::
Character-wall-jump-off.png::CompressedTexture2D::8393376865381575956::1744407214::1744407216::1::::<><>::
Character-wall-slide-loop-no-particles.png::CompressedTexture2D::7158724031140499648::1744407214::1744407216::1::::<><>::
Character-wall-slide-loop.png::CompressedTexture2D::2557780581460176118::1744407214::1744407216::1::::<><>::
Character-wall-stick-movement.png::CompressedTexture2D::5536985745593657748::1744407214::1744407216::1::::<><>::
Character-wall-stick-off-movement.png::CompressedTexture2D::8684374241002125393::1744407214::1744407216::1::::<><>::
Character-wall-Stick.png::CompressedTexture2D::7754953148860712679::1744407214::1744407216::1::::<><>::
::res://Pixel Woods Asset Pack/Tileset/::1744407216
bgBamboo.png::CompressedTexture2D::4577471735439153814::1744407214::1744407216::1::::<><>::
bgBamboo_01.png::CompressedTexture2D::3651339595152982821::1744407214::1744407216::1::::<><>::
bgBamboo_02.png::CompressedTexture2D::4849108890132226151::1744407214::1744407216::1::::<><>::
bgBamboo_03.png::CompressedTexture2D::8479717581685756826::1744407214::1744407216::1::::<><>::
Pixel_Woods_Tileset.png::CompressedTexture2D::7463760855773464332::1744407214::1744407216::1::::<><>::
::res://Scene/::1744411548
killzone.tscn::PackedScene::8053482969262800323::1744411548::0::1::::<><>::res://Scripts/killzone.gd
map.tscn::PackedScene::6568772371651230519::1744411548::0::1::::<><>::uid://bnkhq6iokanqd::::res://Jungle Asset Pack/jungle tileset/jungle tileset.png<>uid://dl1dj2eoywwdp::::res://Scene/player.tscn<>uid://bgq3xdrwbtajj::::res://Scene/snake.tscn<>uid://delrby0v6jbhc::::res://Pixel Woods Asset Pack/Tileset/Pixel_Woods_Tileset.png<>uid://dm0fxngimb212::::res://Scene/killzone.tscn
music.tscn::PackedScene::4674808271587136026::1744407214::0::1::::<><>::uid://dpe08px88wpth::::res://brackeys_platformer_assets/music/time_for_adventure.mp3
player.tscn::PackedScene::7985212800805386813::1744411548::0::1::::<><>::res://Scripts/player.gd<>uid://cxuehcs7t3mcu::::res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-fall.png<>uid://cfuplm1y5nvi2::::res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Idle.png<>uid://cdw7a4a62l1s6::::res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Jump-movement.png<>uid://bpub3p55n7qpi::::res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Run.png
snake.tscn::PackedScene::2842325123476913635::1744411548::0::1::::<><>::uid://jdb0s5b5mxfk::::res://Jungle Asset Pack/Character/mobs 2.png<>uid://dm0fxngimb212::::res://Scene/killzone.tscn
::res://Scene/32rogues-0.5.0/::1744407214
::res://Scene/32rogues-0.5.0/32rogues/::1744407216
32rogues-palette.png::CompressedTexture2D::4589016131718095813::1744407214::1744407216::1::::<><>::
animals.png::CompressedTexture2D::2783149365224481663::1744407214::1744407216::1::::<><>::
animals.txt::TextFile::-1::1744407214::0::1::::<><>::
animated-tiles.png::CompressedTexture2D::7387192213240365097::1744407214::1744407216::1::::<><>::
animated-tiles.txt::TextFile::-1::1744407214::0::1::::<><>::
autotiles.png::CompressedTexture2D::2275848765099797155::1744407214::1744407216::1::::<><>::
autotiles.txt::TextFile::-1::1744407214::0::1::::<><>::
items-palette-swaps.png::CompressedTexture2D::2013324268831256466::1744407214::1744407216::1::::<><>::
items.png::CompressedTexture2D::7240300745881347769::1744407214::1744407216::1::::<><>::
items.txt::TextFile::-1::1744407214::0::1::::<><>::
LICENSE.txt::TextFile::-1::1744407214::0::1::::<><>::
monsters.png::CompressedTexture2D::5328583398552476397::1744407214::1744407216::1::::<><>::
monsters.txt::TextFile::-1::1744407214::0::1::::<><>::
rogues.png::CompressedTexture2D::3329817792750810090::1744407214::1744407216::1::::<><>::
rogues.txt::TextFile::-1::1744407214::0::1::::<><>::
tiles.png::CompressedTexture2D::6530559389170636318::1744407214::1744407216::1::::<><>::
tiles.txt::TextFile::-1::1744407214::0::1::::<><>::
::res://Scripts/::1744410563
killzone.gd::GDScript::-1::1744407214::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1744410405::0::1::::Mob<>CharacterBody2D<>::
player.gd::GDScript::-1::1744410563::0::1::::<>CharacterBody2D<>::
::res://Textures16x16/::1744407216
1a.png::CompressedTexture2D::6022171706861890773::1744407214::1744407216::1::::<><>::
1b.png::CompressedTexture2D::3745404211542560222::1744407214::1744407216::1::::<><>::
1c.png::CompressedTexture2D::6019499501165804563::1744407214::1744407216::1::::<><>::
1d.png::CompressedTexture2D::3707488293434572979::1744407214::1744407216::1::::<><>::
1e.png::CompressedTexture2D::8737067075727098119::1744407214::1744407216::1::::<><>::
1f.png::CompressedTexture2D::4260982100627869080::1744407214::1744407216::1::::<><>::
1g.png::CompressedTexture2D::2656598107424218690::1744407214::1744407216::1::::<><>::
1h.png::CompressedTexture2D::4246873794265658888::1744407214::1744407216::1::::<><>::
2a.png::CompressedTexture2D::1703665147680892900::1744407214::1744407216::1::::<><>::
2b.png::CompressedTexture2D::3453745171650494324::1744407214::1744407216::1::::<><>::
2c.png::CompressedTexture2D::2908686699951145492::1744407214::1744407216::1::::<><>::
2d.png::CompressedTexture2D::3147205654793221692::1744407214::1744407216::1::::<><>::
2e.png::CompressedTexture2D::8507111587227068368::1744407214::1744407216::1::::<><>::
2f.png::CompressedTexture2D::6157346686096146338::1744407214::1744407216::1::::<><>::
2g.png::CompressedTexture2D::506296013083281526::1744407214::1744407216::1::::<><>::
2h.png::CompressedTexture2D::7703536781848356250::1744407214::1744407216::1::::<><>::
3a.png::CompressedTexture2D::2841839718695670923::1744407214::1744407216::1::::<><>::
3b.png::CompressedTexture2D::1770113772297255285::1744407214::1744407216::1::::<><>::
3c.png::CompressedTexture2D::2099241439112242452::1744407214::1744407216::1::::<><>::
3d.png::CompressedTexture2D::3801744164238999987::1744407214::1744407216::1::::<><>::
3e.png::CompressedTexture2D::7637954839623931798::1744407214::1744407216::1::::<><>::
3f.png::CompressedTexture2D::7978759557572087814::1744407214::1744407216::1::::<><>::
3g.png::CompressedTexture2D::209120928411665538::1744407214::1744407216::1::::<><>::
3h.png::CompressedTexture2D::4189906009389662282::1744407214::1744407216::1::::<><>::
4a.png::CompressedTexture2D::3150652197169619383::1744407214::1744407216::1::::<><>::
4b.png::CompressedTexture2D::8820184264681521804::1744407214::1744407216::1::::<><>::
4c.png::CompressedTexture2D::8733555585855444247::1744407214::1744407216::1::::<><>::
4d.png::CompressedTexture2D::8719455555222615290::1744407214::1744407216::1::::<><>::
4e.png::CompressedTexture2D::4764543982321576964::1744407214::1744407216::1::::<><>::
4f.png::CompressedTexture2D::7449744945747167919::1744407214::1744407216::1::::<><>::
4g.png::CompressedTexture2D::3950551360093161254::1744407214::1744407216::1::::<><>::
4h.png::CompressedTexture2D::2224119585885839839::1744407214::1744407216::1::::<><>::
5a.png::CompressedTexture2D::5246767620475282182::1744407214::1744407216::1::::<><>::
5b.png::CompressedTexture2D::8822451501425399197::1744407214::1744407216::1::::<><>::
5c.png::CompressedTexture2D::5947373544063565808::1744407214::1744407216::1::::<><>::
5d.png::CompressedTexture2D::382615492087409848::1744407214::1744407216::1::::<><>::
5e.png::CompressedTexture2D::7329944338177118159::1744407214::1744407216::1::::<><>::
5f.png::CompressedTexture2D::3794566757850204919::1744407214::1744407216::1::::<><>::
5g.png::CompressedTexture2D::3085838291411717882::1744407214::1744407216::1::::<><>::
5h.png::CompressedTexture2D::9200226134967257076::1744407214::1744407216::1::::<><>::
6a.png::CompressedTexture2D::3157282152716222097::1744407214::1744407216::1::::<><>::
6b.png::CompressedTexture2D::2493407890345876555::1744407214::1744407216::1::::<><>::
6c.png::CompressedTexture2D::8322118519268641905::1744407214::1744407216::1::::<><>::
6d.png::CompressedTexture2D::7131325597427055543::1744407214::1744407216::1::::<><>::
6e.png::CompressedTexture2D::7964715148991772202::1744407214::1744407216::1::::<><>::
6f.png::CompressedTexture2D::2735919627070074361::1744407214::1744407216::1::::<><>::
6g.png::CompressedTexture2D::8794891166602182429::1744407214::1744407216::1::::<><>::
6h.png::CompressedTexture2D::6203713626888153035::1744407214::1744407216::1::::<><>::
7a.png::CompressedTexture2D::9077363779279967644::1744407214::1744407216::1::::<><>::
7b.png::CompressedTexture2D::4457489535471769338::1744407214::1744407216::1::::<><>::
7c.png::CompressedTexture2D::384960022016983215::1744407214::1744407216::1::::<><>::
7d.png::CompressedTexture2D::5131739991476354291::1744407214::1744407216::1::::<><>::
7e.png::CompressedTexture2D::1089719758675406831::1744407214::1744407216::1::::<><>::
7f.png::CompressedTexture2D::7157157154336373753::1744407214::1744407216::1::::<><>::
7g.png::CompressedTexture2D::6226057235784254372::1744407214::1744407216::1::::<><>::
7h.png::CompressedTexture2D::6148485799676565571::1744407214::1744407216::1::::<><>::
8a.png::CompressedTexture2D::7710271776548394408::1744407214::1744407216::1::::<><>::
8b.png::CompressedTexture2D::2229392171694481549::1744407214::1744407216::1::::<><>::
8c.png::CompressedTexture2D::4570784362521464076::1744407214::1744407216::1::::<><>::
8d.png::CompressedTexture2D::4057313856712900924::1744407214::1744407216::1::::<><>::
8e.png::CompressedTexture2D::461081456887884426::1744407214::1744407216::1::::<><>::
8f.png::CompressedTexture2D::1217386661477995564::1744407214::1744407216::1::::<><>::
8g.png::CompressedTexture2D::5977530314448376459::1744407214::1744407216::1::::<><>::
8h.png::CompressedTexture2D::7017105182387025196::1744407214::1744407216::1::::<><>::
