c693a20e708c4e09bfa9edf12a750cf8
::res://::1747857096
bubble_pattern.png::CompressedTexture2D::6622187199455498019::1747857036::1747857046::1::::<><>::
button_black.tres::StyleBoxFlat::8031096418640860608::1747857051::0::1::::<><>::
button_orange.tres::StyleBoxFlat::3388717923897767123::1747857036::0::1::::<><>::
dialogue.dialogue::Resource::3523571965410875651::1747857036::1747857046::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue.gd::GDScript::-1::1747857036::0::1::::<>Control<>::
dialogue.tscn::PackedScene::8176545518848051845::1747857096::0::1::::<><>::res://sliding_background.gdshader<>uid://dd8eyp4jx58e1::::res://main_theme.tres<>res://dialogue.gd<>uid://yeoddssi8tdx::::res://sophia.png<>uid://bf1ptaoisxd3c::::res://emotion_regular.png<>uid://dsbqg7hy7iua5::::res://Jungle Asset Pack/parallax background/plx-3.png
emotion_regular.png::CompressedTexture2D::2791983430480214814::1747857036::1747857046::1::::<><>::
items.png::CompressedTexture2D::8996965170194311219::1747857036::1747857046::1::::<><>::
main_theme.tres::Theme::7438239607992608486::1747857051::0::1::::<><>::uid://dmok8qi712y0w::::res://button_black.tres
sliding_background.gdshader::Shader::-1::1747857096::0::1::::<><>::
sophia.png::CompressedTexture2D::1693645339815838865::1747858324::1747858330::1::::<><>::
SuperMario256.ttf::FontFile::5174158714188574320::1747694607::1747857046::1::::<><>::
test.svg::CompressedTexture2D::1442048171300272307::1747857036::1747857046::1::::<><>::
::res://addons/::1747857036
::res://addons/dialogue_manager/::1747857036
constants.gd::GDScript::-1::1747857036::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1747857036::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1747857036::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1747857036::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1747857036::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1747857036::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1747857036::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1747857036::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1747857036::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1747857036::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1747857036::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1747857036::0::1::::<><>::
plugin.gd::GDScript::-1::1747857036::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1747857036::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1747857036::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1747857036::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1747857046
icon.svg::CompressedTexture2D::9148339284877624195::1747857036::1747857046::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1747857036::1747857046::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1747857036::1747857046::1::::<><>::
::res://addons/dialogue_manager/components/::1747857036
code_edit.gd::GDScript::-1::1747857036::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1747857036::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1747857036::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1747857036::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1747857036::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1747857036::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1747857036::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1747857036::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1747857036::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1747857036::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1747857036::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1747857036::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1747857036::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1747857036::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1747857036
editor_property.gd::GDScript::-1::1747857036::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1747857036::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1747857036::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1747857036::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1747857036
example_balloon.gd::GDScript::-1::1747857036::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1747857036::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1747857036::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1747857036
en.mo::Translation::-1::1747857036::0::1::::<><>::
en.po::Translation::-1::1747857036::0::1::::<><>::
es.po::Translation::-1::1747857036::0::1::::<><>::
uk.po::Translation::-1::1747857036::0::1::::<><>::
zh.po::Translation::-1::1747857036::0::1::::<><>::
zh_TW.po::Translation::-1::1747857036::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1747857036
builtins.gd::GDScript::-1::1747857036::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1747857036
main_view.gd::GDScript::-1::1747857036::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1747857036::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1747857036::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1747857036::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://brackeys_platformer_assets/::1747857036
LICENSE & CREDITS.txt::TextFile::-1::1747857036::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1747857046
PixelOperator8-Bold.ttf::FontFile::5955968964906504048::1747694607::1747857046::1::::<><>::
PixelOperator8.ttf::FontFile::8596253081856380705::1747694607::1747857046::1::::<><>::
::res://brackeys_platformer_assets/music/::1747857046
time_for_adventure.mp3::AudioStreamMP3::3888217908897854866::1747694607::1747857046::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1747857046
coin.wav::AudioStreamWAV::828224234010124267::1747694607::1747857046::1::::<><>::
explosion.wav::AudioStreamWAV::1892840075282637949::1747694607::1747857046::1::::<><>::
hurt.wav::AudioStreamWAV::4174559471009312844::1747694607::1747857046::1::::<><>::
jump.wav::AudioStreamWAV::3816647520644269520::1747694607::1747857046::1::::<><>::
power_up.wav::AudioStreamWAV::3814821120142660617::1747694607::1747857046::1::::<><>::
tap.wav::AudioStreamWAV::4845685723633813128::1747694607::1747857046::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1747857046
coin.png::CompressedTexture2D::2334670361046853578::1747694607::1747857046::1::::<><>::
fruit.png::CompressedTexture2D::6809238327699416087::1747694607::1747857046::1::::<><>::
knight.png::CompressedTexture2D::9118649651625113826::1747694607::1747857046::1::::<><>::
platforms.png::CompressedTexture2D::2835848053327398242::1747694607::1747857046::1::::<><>::
slime_green.png::CompressedTexture2D::7528776696379949292::1747694607::1747857046::1::::<><>::
slime_purple.png::CompressedTexture2D::3323422719758080228::1747694607::1747857046::1::::<><>::
world_tileset.png::CompressedTexture2D::1582147151594298165::1747694607::1747857046::1::::<><>::
::res://CharacterPack-Version1/::1747857036
::res://CharacterPack-Version1/Character-No-Weapon/::1747857046
Character-NoWeapon-dash-1.png::CompressedTexture2D::6849067148255559386::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Die.png::CompressedTexture2D::7078705252404089625::1747857036::1747857046::1::::<><>::
Character-NoWeapon-fall.png::CompressedTexture2D::5642572461895327630::1747857036::1747857046::1::::<><>::
Character-NoWeapon-hurt-no-VFX.png::CompressedTexture2D::6759303482859758061::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Hurt.png::CompressedTexture2D::1388317750852911640::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Idle-01.png::CompressedTexture2D::6683136892120315334::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Idle.png::CompressedTexture2D::8275470571578583772::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Jump-movement.png::CompressedTexture2D::6310020125887822521::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Jump.png::CompressedTexture2D::5131957528957807769::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Rolling-No-Up.png::CompressedTexture2D::6986200995014699404::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Rolling.png::CompressedTexture2D::4838371906410141788::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Run.png::CompressedTexture2D::8880192393628213118::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Sit-Loop.png::CompressedTexture2D::6685022376160321539::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Sitting.png::CompressedTexture2D::1487788893851517626::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Slide-no-particles.png::CompressedTexture2D::2711777496084187172::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Slide-Prepare.png::CompressedTexture2D::8972494318825571518::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Slide-Recover.png::CompressedTexture2D::5285982470906673636::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Slide.png::CompressedTexture2D::4510647163769401947::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Stand Up.png::CompressedTexture2D::6789200443414898375::1747857036::1747857046::1::::<><>::
Character-NoWeapon-Walk.png::CompressedTexture2D::1518594410292881310::1747857036::1747857046::1::::<><>::
Character-NoWeapon-wall-jump-off-movement.png::CompressedTexture2D::8162080855726682687::1747857036::1747857046::1::::<><>::
Character-NoWeapon-wall-jump-off.png::CompressedTexture2D::8459629317837313976::1747857036::1747857046::1::::<><>::
Character-NoWeapon-wall-slide-loop-no-particles.png::CompressedTexture2D::8090865264765406621::1747857036::1747857046::1::::<><>::
Character-NoWeapon-wall-slide-loop.png::CompressedTexture2D::6298299378888147769::1747857036::1747857046::1::::<><>::
Character-NoWeapon-wall-slide-movement.png::CompressedTexture2D::7568147119018419919::1747857036::1747857046::1::::<><>::
Character-NoWeapon-wall-stick.png::CompressedTexture2D::1708723161855802142::1747857036::1747857046::1::::<><>::
::res://CharacterPack-Version1/Character-Weapon/::1747857046
Character-Attack-1.png::CompressedTexture2D::748511948277637509::1747857036::1747857046::1::::<><>::
Character-Attack-2.png::CompressedTexture2D::1963659379921121384::1747857036::1747857046::1::::<><>::
Character-Attack-3.png::CompressedTexture2D::6459512109381856315::1747857036::1747857046::1::::<><>::
Character-Attack-idle1.png::CompressedTexture2D::8237870562461756191::1747857036::1747857046::1::::<><>::
Character-Attack-idle2.png::CompressedTexture2D::7940543550127832081::1747857036::1747857046::1::::<><>::
Character-dash-1.png::CompressedTexture2D::6064783593769366466::1747857036::1747857046::1::::<><>::
Character-die.png::CompressedTexture2D::2746136933464466478::1747857036::1747857046::1::::<><>::
Character-falling.png::CompressedTexture2D::4085954901055149812::1747857036::1747857046::1::::<><>::
Character-hurt-no-VFX.png::CompressedTexture2D::7813367618956655642::1747857036::1747857046::1::::<><>::
Character-hurt.png::CompressedTexture2D::8108436882380996322::1747857036::1747857046::1::::<><>::
Character-Idle-1.png::CompressedTexture2D::8289201652141224943::1747857036::1747857046::1::::<><>::
Character-Idle-2.png::CompressedTexture2D::2659310586116738782::1747857036::1747857046::1::::<><>::
Character-jump-movement.png::CompressedTexture2D::1936194329365398810::1747857036::1747857046::1::::<><>::
Character-jump.png::CompressedTexture2D::6633241469425912776::1747857036::1747857046::1::::<><>::
Character-rolling-No-Jump.png::CompressedTexture2D::5983768899455133992::1747857036::1747857046::1::::<><>::
Character-rolling.png::CompressedTexture2D::3906787139132643244::1747857036::1747857046::1::::<><>::
Character-run-weapon-no-arm-move.png::CompressedTexture2D::1361291094786742287::1747857036::1747857046::1::::<><>::
Character-run-weapon.png::CompressedTexture2D::5343948908013658518::1747857036::1747857046::1::::<><>::
Character-sit-Loop.png::CompressedTexture2D::191472006312532430::1747857036::1747857046::1::::<><>::
Character-sitting.png::CompressedTexture2D::1601760228560630089::1747857036::1747857046::1::::<><>::
Character-slide-no-particles.png::CompressedTexture2D::3103696469501981326::1747857036::1747857046::1::::<><>::
Character-slide-Prepare.png::CompressedTexture2D::1587786843722463847::1747857036::1747857046::1::::<><>::
Character-slide-Recover.png::CompressedTexture2D::1679211043251873620::1747857036::1747857046::1::::<><>::
Character-slide.png::CompressedTexture2D::3273075459261470101::1747857036::1747857046::1::::<><>::
Character-stand-Up.png::CompressedTexture2D::4356184430645728491::1747857036::1747857046::1::::<><>::
Character-walk.png::CompressedTexture2D::7510322082352190983::1747857036::1747857046::1::::<><>::
Character-wall-jump-off.png::CompressedTexture2D::3628789061561289383::1747857036::1747857046::1::::<><>::
Character-wall-slide-loop-no-particles.png::CompressedTexture2D::2981155934462745744::1747857036::1747857046::1::::<><>::
Character-wall-slide-loop.png::CompressedTexture2D::361507650428648498::1747857036::1747857046::1::::<><>::
Character-wall-stick-movement.png::CompressedTexture2D::8052701301431240682::1747857036::1747857046::1::::<><>::
Character-wall-stick-off-movement.png::CompressedTexture2D::3753117180771665062::1747857036::1747857046::1::::<><>::
Character-wall-Stick.png::CompressedTexture2D::7922485086143691257::1747857036::1747857046::1::::<><>::
::res://Enemies/::1747694607
::res://Enemies/AngryPig/::1747857046
Hit 1 (36x30).png::CompressedTexture2D::7444731161416027932::1747694607::1747857046::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::2311925911601529587::1747694607::1747857046::1::::<><>::
Idle (36x30).png::CompressedTexture2D::2891150544004597075::1747694607::1747857046::1::::<><>::
Run (36x30).png::CompressedTexture2D::7604687847574943842::1747694607::1747857046::1::::<><>::
Walk (36x30).png::CompressedTexture2D::9135346692834742220::1747694607::1747857046::1::::<><>::
::res://Enemies/Bat/::1747857046
Ceiling In (46x30).png::CompressedTexture2D::2274905425192258692::1747694607::1747857046::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::8573888678534503052::1747694607::1747857046::1::::<><>::
Flying (46x30).png::CompressedTexture2D::3784844419169178609::1747694607::1747857046::1::::<><>::
Hit (46x30).png::CompressedTexture2D::3805293781673482268::1747694607::1747857046::1::::<><>::
Idle (46x30).png::CompressedTexture2D::6856786728367076805::1747694607::1747857046::1::::<><>::
::res://Enemies/Bee/::1747857046
Attack (36x34).png::CompressedTexture2D::8148859925416462719::1747694607::1747857046::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::6519207622924692048::1747694607::1747857046::1::::<><>::
Bullet.png::CompressedTexture2D::2491487482632556096::1747694607::1747857046::1::::<><>::
Hit (36x34).png::CompressedTexture2D::7886312771926888381::1747694607::1747857046::1::::<><>::
Idle (36x34).png::CompressedTexture2D::3642539700139984408::1747694607::1747857046::1::::<><>::
::res://Enemies/BlueBird/::1747857046
Flying (32x32).png::CompressedTexture2D::9055689500027001289::1747694607::1747857046::1::::<><>::
Hit (32x32).png::CompressedTexture2D::1888203363583026810::1747694607::1747857046::1::::<><>::
::res://Enemies/Bunny/::1747857046
Fall.png::CompressedTexture2D::163143057821378856::1747694607::1747857046::1::::<><>::
Hit (34x44).png::CompressedTexture2D::8401474075443435336::1747694607::1747857046::1::::<><>::
Idle (34x44).png::CompressedTexture2D::9065020684320631591::1747694607::1747857046::1::::<><>::
Jump.png::CompressedTexture2D::5497868910265743834::1747694607::1747857046::1::::<><>::
Run (34x44).png::CompressedTexture2D::4708808783712023928::1747694607::1747857046::1::::<><>::
::res://Enemies/Chameleon/::1747857046
Attack (84x38).png::CompressedTexture2D::5003559305189186515::1747694607::1747857046::1::::<><>::
Hit (84x38).png::CompressedTexture2D::1728936791539317751::1747694607::1747857046::1::::<><>::
Idle (84x38).png::CompressedTexture2D::844310405279255591::1747694607::1747857046::1::::<><>::
Run (84x38).png::CompressedTexture2D::6183277778684263933::1747694607::1747857046::1::::<><>::
::res://Enemies/Chicken/::1747857046
Hit (32x34).png::CompressedTexture2D::994687074317767501::1747694607::1747857046::1::::<><>::
Idle (32x34).png::CompressedTexture2D::3680889824041788610::1747694607::1747857046::1::::<><>::
Run (32x34).png::CompressedTexture2D::6049483404683479205::1747694607::1747857046::1::::<><>::
::res://Enemies/Duck/::1747857046
Fall (36x36).png::CompressedTexture2D::5645914541838062441::1747694607::1747857046::1::::<><>::
Hit (36x36).png::CompressedTexture2D::82914581828357362::1747694607::1747857046::1::::<><>::
Idle (36x36).png::CompressedTexture2D::3111766700962639408::1747694607::1747857046::1::::<><>::
Jump (36x36).png::CompressedTexture2D::8805937617800768752::1747694607::1747857046::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::6788210865255360667::1747694607::1747857046::1::::<><>::
::res://Enemies/FatBird/::1747857046
Fall (40x48).png::CompressedTexture2D::2682011676337972725::1747694607::1747857046::1::::<><>::
Ground (40x48).png::CompressedTexture2D::7024387104454378196::1747694607::1747857046::1::::<><>::
Hit (40x48).png::CompressedTexture2D::2755263726718295352::1747694607::1747857046::1::::<><>::
Idle (40x48).png::CompressedTexture2D::4395681033265041247::1747694607::1747857046::1::::<><>::
::res://Enemies/Ghost/::1747857046
Appear (44x30).png::CompressedTexture2D::5059674631853819869::1747694607::1747857046::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::343502251263812879::1747694607::1747857046::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::7880792591874230327::1747694607::1747857046::1::::<><>::
Hit (44x30).png::CompressedTexture2D::2233469802779213365::1747694607::1747857046::1::::<><>::
Idle (44x30).png::CompressedTexture2D::2223021456840104375::1747694607::1747857046::1::::<><>::
::res://Enemies/Mushroom/::1747857046
Hit.png::CompressedTexture2D::7160301707996000752::1747694607::1747857046::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1326630577492269508::1747694607::1747857046::1::::<><>::
Run (32x32).png::CompressedTexture2D::6471801970779389815::1747694607::1747857046::1::::<><>::
::res://Enemies/Plant/::1747857046
Attack (44x42).png::CompressedTexture2D::7231401361431279642::1747694607::1747857046::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::2417659489737314097::1747694607::1747857046::1::::<><>::
Bullet.png::CompressedTexture2D::1581489956597625044::1747694607::1747857046::1::::<><>::
Hit (44x42).png::CompressedTexture2D::8540941040975689740::1747694607::1747857046::1::::<><>::
Idle (44x42).png::CompressedTexture2D::1117852554653165354::1747694607::1747857046::1::::<><>::
::res://Enemies/Radish/::1747857046
Hit (30x38).png::CompressedTexture2D::5726439096950895562::1747694607::1747857046::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::553141673144657631::1747694607::1747857046::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::8312353755973164170::1747694607::1747857046::1::::<><>::
Leafs.png::CompressedTexture2D::5093651079269294329::1747694607::1747857046::1::::<><>::
Run (30x38).png::CompressedTexture2D::2380686609791690477::1747694607::1747857046::1::::<><>::
::res://Enemies/Rino/::1747857046
Hit (52x34).png::CompressedTexture2D::5435265339373635848::1747694607::1747857046::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::6619237582299101077::1747694607::1747857046::1::::<><>::
Idle (52x34).png::CompressedTexture2D::4187783375167380665::1747694607::1747857046::1::::<><>::
Run (52x34).png::CompressedTexture2D::5918577132323935219::1747694607::1747857046::1::::<><>::
::res://Enemies/Rocks/::1747857046
Rock1_Hit.png::CompressedTexture2D::3362643516747288264::1747694607::1747857046::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::4852590100578902210::1747694607::1747857046::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::8640403478641178698::1747694607::1747857046::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::4376033119554183389::1747694607::1747857046::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::5194006930780844039::1747694607::1747857046::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::6521512771575523151::1747694607::1747857046::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::4765254594028095555::1747694607::1747857046::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::1766269503576191857::1747694607::1747857046::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::2156425874538629655::1747694607::1747857046::1::::<><>::
::res://Enemies/Skull/::1747857046
Hit (52x54).png::CompressedTexture2D::2210991396122920777::1747694607::1747857046::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::6100458071433089667::1747694607::1747857046::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::8088218107157473718::1747694607::1747857046::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::1759023541285687420::1747694607::1747857046::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::5842336521114044058::1747694607::1747857046::1::::<><>::
Orange Particle.png::CompressedTexture2D::8790950533820633149::1747694607::1747857046::1::::<><>::
Red Particle.png::CompressedTexture2D::3202612141396152017::1747694607::1747857046::1::::<><>::
::res://Enemies/Slime/::1747857046
Hit (44x30).png::CompressedTexture2D::8399848374439661195::1747694607::1747857046::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::5680291794279321795::1747694607::1747857046::1::::<><>::
Particles (62x16).png::CompressedTexture2D::8950468012081086781::1747694607::1747857046::1::::<><>::
::res://Enemies/Snail/::1747857046
Hit (38x24).png::CompressedTexture2D::8853150230319215046::1747694607::1747857046::1::::<><>::
Idle (38x24).png::CompressedTexture2D::2261834554335673285::1747694607::1747857046::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::6720063220174253515::1747694607::1747857046::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::847187091668894921::1747694607::1747857046::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::3649948317879783962::1747694607::1747857046::1::::<><>::
Snail without shell.png::CompressedTexture2D::8805385469048432106::1747694607::1747857046::1::::<><>::
Walk (38x24).png::CompressedTexture2D::4349572920184675962::1747694607::1747857046::1::::<><>::
::res://Enemies/Trunk/::1747857046
Attack (64x32).png::CompressedTexture2D::1617164639479440881::1747694607::1747857046::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::2464637802914140275::1747694607::1747857046::1::::<><>::
Bullet.png::CompressedTexture2D::4663540729432155232::1747694607::1747857046::1::::<><>::
Hit (64x32).png::CompressedTexture2D::4490011915215940506::1747694607::1747857046::1::::<><>::
Idle (64x32).png::CompressedTexture2D::6916826729599655072::1747694607::1747857046::1::::<><>::
Run (64x32).png::CompressedTexture2D::218096723831428532::1747694607::1747857046::1::::<><>::
::res://Enemies/Turtle/::1747857046
Hit (44x26).png::CompressedTexture2D::8713282715814007669::1747694607::1747857046::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::3768345348863965895::1747694607::1747857046::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::7966945349441529034::1747694607::1747857046::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::2318322176002043948::1747694607::1747857046::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::7630329197644701398::1747694607::1747857046::1::::<><>::
::res://Free/::1747857046
20 Enemies.png::CompressedTexture2D::6453416879151577207::1747694607::1747857046::1::::<><>::
Hello.png::CompressedTexture2D::1724458541024399322::1747694607::1747857046::1::::<><>::
::res://Free/Background/::1747857046
Blue.png::CompressedTexture2D::5533755392598635193::1747694607::1747857046::1::::<><>::
Brown.png::CompressedTexture2D::1053167736111547441::1747694607::1747857046::1::::<><>::
Gray.png::CompressedTexture2D::3236959820828796211::1747694607::1747857046::1::::<><>::
Green.png::CompressedTexture2D::6913053638670278897::1747694607::1747857046::1::::<><>::
Pink.png::CompressedTexture2D::8009333580132908639::1747694607::1747857046::1::::<><>::
Purple.png::CompressedTexture2D::8624590551964543531::1747694607::1747857046::1::::<><>::
Yellow.png::CompressedTexture2D::6245219120496723328::1747694607::1747857046::1::::<><>::
::res://Free/Items/::1747694607
::res://Free/Items/Boxes/::1747694607
::res://Free/Items/Boxes/Box1/::1747857046
Break.png::CompressedTexture2D::7394567110161959702::1747694607::1747857046::1::::<><>::
Hit (28x24).png::CompressedTexture2D::9056314450449707948::1747694607::1747857046::1::::<><>::
Idle.png::CompressedTexture2D::687689974703062490::1747694607::1747857046::1::::<><>::
::res://Free/Items/Boxes/Box2/::1747857046
Break.png::CompressedTexture2D::8172515801837266417::1747694607::1747857046::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8410752047281412745::1747694607::1747857046::1::::<><>::
Idle.png::CompressedTexture2D::88114020920414254::1747694607::1747857046::1::::<><>::
::res://Free/Items/Boxes/Box3/::1747857046
Break.png::CompressedTexture2D::2732330205457379807::1747694607::1747857046::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2254695359045858979::1747694607::1747857046::1::::<><>::
Idle.png::CompressedTexture2D::4718288801854248222::1747694607::1747857046::1::::<><>::
::res://Free/Items/Checkpoints/::1747694607
::res://Free/Items/Checkpoints/Checkpoint/::1747857046
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::2879240427940117612::1747694607::1747857046::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::5425377434883365789::1747694607::1747857046::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::7347801746402026935::1747694607::1747857046::1::::<><>::
::res://Free/Items/Checkpoints/End/::1747857046
End (Idle).png::CompressedTexture2D::8325184976084214673::1747694607::1747857046::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::4237643163931856486::1747694607::1747857046::1::::<><>::
::res://Free/Items/Checkpoints/Start/::1747857046
Start (Idle).png::CompressedTexture2D::967509961101611054::1747694607::1747857046::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::2243268475629113540::1747694607::1747857046::1::::<><>::
::res://Free/Items/Fruits/::1747857046
Apple.png::CompressedTexture2D::1562736311456400787::1747694607::1747857046::1::::<><>::
Bananas.png::CompressedTexture2D::4844268650292427075::1747694607::1747857046::1::::<><>::
Cherries.png::CompressedTexture2D::7977756425737914993::1747694607::1747857046::1::::<><>::
Collected.png::CompressedTexture2D::1729147477603244843::1747694607::1747857046::1::::<><>::
Heart_corazón.png::CompressedTexture2D::6286488538616873451::1747857036::1747857046::1::::<><>::
Kiwi.png::CompressedTexture2D::1040440305430681557::1747694607::1747857046::1::::<><>::
Melon.png::CompressedTexture2D::1777574713862739096::1747694607::1747857046::1::::<><>::
Orange.png::CompressedTexture2D::7496028179182149451::1747694607::1747857046::1::::<><>::
Pineapple.png::CompressedTexture2D::5271121917543726194::1747694607::1747857046::1::::<><>::
Strawberry.png::CompressedTexture2D::8927105314093072719::1747694607::1747857046::1::::<><>::
::res://Free/Main Characters/::1747857046
Appearing (96x96).png::CompressedTexture2D::2847687503909719828::1747694607::1747857046::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::3109624618922654710::1747694607::1747857046::1::::<><>::
::res://Free/Main Characters/Mask Dude/::1747857046
Double Jump (32x32).png::CompressedTexture2D::7365827943585506168::1747694607::1747857046::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6514833216260772540::1747694607::1747857046::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5320806229302555765::1747694607::1747857046::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4249257688999384984::1747694607::1747857046::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5924465411425624267::1747694607::1747857046::1::::<><>::
Run (32x32).png::CompressedTexture2D::5060328014262872804::1747694607::1747857046::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3801135640854941023::1747694607::1747857046::1::::<><>::
::res://Free/Main Characters/Ninja Frog/::1747857046
Double Jump (32x32).png::CompressedTexture2D::2784194433159951751::1747694607::1747857046::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1742683097312874718::1747694607::1747857046::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6521015625375729601::1747694607::1747857046::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5083501167147230252::1747694607::1747857046::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2096960162399750865::1747694607::1747857046::1::::<><>::
Run (32x32).png::CompressedTexture2D::1649651627999029707::1747694607::1747857046::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3415519588357369084::1747694607::1747857046::1::::<><>::
::res://Free/Main Characters/Pink Man/::1747857046
Double Jump (32x32).png::CompressedTexture2D::9130852264911949884::1747694607::1747857046::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2107216803505154981::1747694607::1747857046::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2857039368811194570::1747694607::1747857046::1::::<><>::
Idle (32x32).png::CompressedTexture2D::9173126174584343781::1747694607::1747857046::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2973321585752654204::1747694607::1747857046::1::::<><>::
Run (32x32).png::CompressedTexture2D::1804739737237412121::1747694607::1747857046::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8473939158307456406::1747694607::1747857046::1::::<><>::
::res://Free/Main Characters/Virtual Guy/::1747857046
Double Jump (32x32).png::CompressedTexture2D::4244906414183047007::1747694607::1747857046::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4892524570794830026::1747694607::1747857046::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2510521777351364111::1747694607::1747857046::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2295538277344280598::1747694607::1747857046::1::::<><>::
Jump (32x32).png::CompressedTexture2D::884206283111168367::1747694607::1747857046::1::::<><>::
Run (32x32).png::CompressedTexture2D::4825112416057620036::1747694607::1747857046::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8007347891526197612::1747694607::1747857046::1::::<><>::
::res://Free/Menu/::1747694607
::res://Free/Menu/Buttons/::1747857046
Achievements.png::CompressedTexture2D::1816269709365772711::1747694607::1747857046::1::::<><>::
Back.png::CompressedTexture2D::6019416595832599696::1747694607::1747857046::1::::<><>::
Close.png::CompressedTexture2D::6549024329562851768::1747694607::1747857046::1::::<><>::
Leaderboard.png::CompressedTexture2D::893320555551609339::1747694607::1747857046::1::::<><>::
Levels.png::CompressedTexture2D::7995858562134186589::1747694607::1747857046::1::::<><>::
Next.png::CompressedTexture2D::753627914858315544::1747694607::1747857046::1::::<><>::
Play.png::CompressedTexture2D::8033362671600659724::1747694607::1747857046::1::::<><>::
Previous.png::CompressedTexture2D::5613820450715146207::1747694607::1747857046::1::::<><>::
Restart.png::CompressedTexture2D::6650157133781957693::1747694607::1747857046::1::::<><>::
Settings.png::CompressedTexture2D::1899366921265025769::1747694607::1747857046::1::::<><>::
Volume.png::CompressedTexture2D::3525508867043629595::1747694607::1747857046::1::::<><>::
::res://Free/Menu/Levels/::1747857046
01.png::CompressedTexture2D::3762276807206549507::1747694607::1747857046::1::::<><>::
02.png::CompressedTexture2D::7316221618533274561::1747694607::1747857046::1::::<><>::
03.png::CompressedTexture2D::956419644396249146::1747694607::1747857046::1::::<><>::
04.png::CompressedTexture2D::8886554365521762209::1747694607::1747857046::1::::<><>::
05.png::CompressedTexture2D::5985355569261171360::1747694607::1747857046::1::::<><>::
06.png::CompressedTexture2D::1575028068834833659::1747694607::1747857046::1::::<><>::
07.png::CompressedTexture2D::7923871647245769231::1747694607::1747857046::1::::<><>::
08.png::CompressedTexture2D::376427508832576558::1747694607::1747857046::1::::<><>::
09.png::CompressedTexture2D::5751074627765816948::1747694607::1747857046::1::::<><>::
10.png::CompressedTexture2D::7679055243444111250::1747694607::1747857046::1::::<><>::
11.png::CompressedTexture2D::391101913312223714::1747694607::1747857046::1::::<><>::
12.png::CompressedTexture2D::3769125084436921392::1747694607::1747857046::1::::<><>::
13.png::CompressedTexture2D::4359647587960245543::1747694607::1747857046::1::::<><>::
14.png::CompressedTexture2D::4675887926069512813::1747694607::1747857046::1::::<><>::
15.png::CompressedTexture2D::2746399658269622297::1747694607::1747857046::1::::<><>::
16.png::CompressedTexture2D::4983856265225105036::1747694607::1747857046::1::::<><>::
17.png::CompressedTexture2D::6496968138966465955::1747694607::1747857046::1::::<><>::
18.png::CompressedTexture2D::7874788125373966373::1747694607::1747857046::1::::<><>::
19.png::CompressedTexture2D::6873644627440286858::1747694607::1747857046::1::::<><>::
20.png::CompressedTexture2D::620383975712799285::1747694607::1747857046::1::::<><>::
21.png::CompressedTexture2D::8532346120149088023::1747694607::1747857046::1::::<><>::
22.png::CompressedTexture2D::6988382244564279355::1747694607::1747857046::1::::<><>::
23.png::CompressedTexture2D::5269733856643904228::1747694607::1747857046::1::::<><>::
24.png::CompressedTexture2D::6527121386938235713::1747694607::1747857046::1::::<><>::
25.png::CompressedTexture2D::8596149318097065909::1747694607::1747857046::1::::<><>::
26.png::CompressedTexture2D::4477096852640883483::1747694607::1747857046::1::::<><>::
27.png::CompressedTexture2D::6060300310199478837::1747694607::1747857046::1::::<><>::
28.png::CompressedTexture2D::277853106565880448::1747694607::1747857046::1::::<><>::
29.png::CompressedTexture2D::6468454062338415367::1747694607::1747857046::1::::<><>::
30.png::CompressedTexture2D::7375439416073086729::1747694607::1747857046::1::::<><>::
31.png::CompressedTexture2D::4639411484725517918::1747694607::1747857046::1::::<><>::
32.png::CompressedTexture2D::7030178358441208014::1747694607::1747857046::1::::<><>::
33.png::CompressedTexture2D::8416346450242397829::1747694607::1747857046::1::::<><>::
34.png::CompressedTexture2D::1055320619313814466::1747694607::1747857046::1::::<><>::
35.png::CompressedTexture2D::5758967142725819465::1747694607::1747857046::1::::<><>::
36.png::CompressedTexture2D::9052497387655648766::1747694607::1747857046::1::::<><>::
37.png::CompressedTexture2D::4642018902838260242::1747694607::1747857046::1::::<><>::
38.png::CompressedTexture2D::3908304247173564423::1747694607::1747857046::1::::<><>::
39.png::CompressedTexture2D::51128645215044123::1747694607::1747857046::1::::<><>::
40.png::CompressedTexture2D::1567213421058087816::1747694607::1747857046::1::::<><>::
41.png::CompressedTexture2D::3398543213913681406::1747694607::1747857046::1::::<><>::
42.png::CompressedTexture2D::1360351783198393643::1747694607::1747857046::1::::<><>::
43.png::CompressedTexture2D::1216199328159066309::1747694607::1747857046::1::::<><>::
44.png::CompressedTexture2D::1817239813631793178::1747694607::1747857046::1::::<><>::
45.png::CompressedTexture2D::4148699929823770114::1747694607::1747857046::1::::<><>::
46.png::CompressedTexture2D::8824365287920280244::1747694607::1747857046::1::::<><>::
47.png::CompressedTexture2D::4522907963958377622::1747694607::1747857046::1::::<><>::
48.png::CompressedTexture2D::1281493908866128385::1747694607::1747857046::1::::<><>::
49.png::CompressedTexture2D::1019976720179632295::1747694607::1747857046::1::::<><>::
50.png::CompressedTexture2D::4155014446759563165::1747694607::1747857046::1::::<><>::
::res://Free/Menu/Text/::1747857046
Text (Black) (8x10).png::CompressedTexture2D::4046915815091732625::1747694607::1747857046::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::2708586388735781943::1747694607::1747857046::1::::<><>::
::res://Free/Other/::1747857046
Confetti (16x16).png::CompressedTexture2D::5812505948686443464::1747694607::1747857046::1::::<><>::
Dust Particle.png::CompressedTexture2D::2082416717101968717::1747694607::1747857046::1::::<><>::
Shadow.png::CompressedTexture2D::7076594705064958274::1747694607::1747857046::1::::<><>::
Transition.png::CompressedTexture2D::1598182634944663104::1747694607::1747857046::1::::<><>::
::res://Free/Terrain/::1747857046
Terrain (16x16).png::CompressedTexture2D::2663891188078093044::1747694607::1747857046::1::::<><>::
::res://Free/Traps/::1747694607
::res://Free/Traps/Arrow/::1747857046
Hit (18x18).png::CompressedTexture2D::8145991397824262633::1747694607::1747857046::1::::<><>::
Idle (18x18).png::CompressedTexture2D::3950561878153487192::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Blocks/::1747857046
HitSide (22x22).png::CompressedTexture2D::502294167017013534::1747694607::1747857046::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::1892800105019817187::1747694607::1747857046::1::::<><>::
Idle.png::CompressedTexture2D::3655960562617203438::1747694607::1747857046::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::6074627842450825293::1747694607::1747857046::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8514920776517445269::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Falling Platforms/::1747857046
Off.png::CompressedTexture2D::7342610601239288377::1747694607::1747857046::1::::<><>::
On (32x10).png::CompressedTexture2D::4600689297229044295::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Fan/::1747857046
Off.png::CompressedTexture2D::475643580201654473::1747694607::1747857046::1::::<><>::
On (24x8).png::CompressedTexture2D::8775031493465732593::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Fire/::1747857046
Hit (16x32).png::CompressedTexture2D::3513324133933157543::1747694607::1747857046::1::::<><>::
Off.png::CompressedTexture2D::3718911336869237438::1747694607::1747857046::1::::<><>::
On (16x32).png::CompressedTexture2D::3174713439281875396::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Platforms/::1747857046
Brown Off.png::CompressedTexture2D::622705048175913575::1747694607::1747857046::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::3068518765623713724::1747694607::1747857046::1::::<><>::
Chain.png::CompressedTexture2D::746954729402221370::1747694607::1747857046::1::::<><>::
Grey Off.png::CompressedTexture2D::8165612538775891191::1747694607::1747857046::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::1294236469687204055::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Rock Head/::1747857046
Blink (42x42).png::CompressedTexture2D::8553001269390084870::1747694607::1747857046::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::6690246172293423921::1747694607::1747857046::1::::<><>::
Idle.png::CompressedTexture2D::2633232335228116046::1747694607::1747857046::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::2385225782105237088::1747694607::1747857046::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::891967730402902222::1747694607::1747857046::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::3532312723173099050::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Sand Mud Ice/::1747857046
Ice Particle.png::CompressedTexture2D::1782030576252927585::1747694607::1747857046::1::::<><>::
Mud Particle.png::CompressedTexture2D::4780199157344062022::1747694607::1747857046::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::366079055228465243::1747694607::1747857046::1::::<><>::
Sand Particle.png::CompressedTexture2D::8965188672547855322::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Saw/::1747857046
Chain.png::CompressedTexture2D::5525634156911673147::1747694607::1747857046::1::::<><>::
Off.png::CompressedTexture2D::7549413387682198449::1747694607::1747857046::1::::<><>::
On (38x38).png::CompressedTexture2D::1185044524162085488::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Spike Head/::1747857046
Blink (54x52).png::CompressedTexture2D::8867283132712446831::1747694607::1747857046::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::3696095566293221697::1747694607::1747857046::1::::<><>::
Idle.png::CompressedTexture2D::6510982358781457714::1747694607::1747857046::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::1677222784224593864::1747694607::1747857046::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::1425684078341089340::1747694607::1747857046::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::5723672990560264700::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Spiked Ball/::1747857046
Chain.png::CompressedTexture2D::4596531607342571986::1747694607::1747857046::1::::<><>::
Spiked Ball.png::CompressedTexture2D::5101034133924417772::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Spikes/::1747857046
Idle.png::CompressedTexture2D::884075086220708571::1747694607::1747857046::1::::<><>::
::res://Free/Traps/Trampoline/::1747857046
Idle.png::CompressedTexture2D::7415768683320609646::1747694607::1747857046::1::::<><>::
Jump (28x28).png::CompressedTexture2D::1234586984857073719::1747694607::1747857046::1::::<><>::
::res://Jungle Asset Pack/::1747857046
mockup.png::CompressedTexture2D::8162747285407943512::1747694607::1747857046::1::::<><>::
::res://Jungle Asset Pack/ Chacter with outline/::1747694607
::res://Jungle Asset Pack/ Chacter with outline/files/::1747694607
::res://Jungle Asset Pack/ Chacter with outline/sprites/::1747857046
jump outline.png::CompressedTexture2D::6608757534140434444::1747694607::1747857046::1::::<><>::
landing outline.png::CompressedTexture2D::5808525872191804338::1747694607::1747857046::1::::<><>::
::res://Jungle Asset Pack/Character/::1747694607
::res://Jungle Asset Pack/Character/files/::1747694607
::res://Jungle Asset Pack/Character/sprites/::1747857046
jump.png::CompressedTexture2D::7737391951788348172::1747694607::1747857046::1::::<><>::
landing.png::CompressedTexture2D::9024032166584181673::1747694607::1747857046::1::::<><>::
::res://Jungle Asset Pack/jungle tileset/::1747857046
jungle tileset.png::CompressedTexture2D::4966111693184781292::1747694607::1747857046::1::::<><>::
::res://Jungle Asset Pack/jungle tileset/files/::1747694607
::res://Jungle Asset Pack/parallax background/::1747857046
plx-1.png::CompressedTexture2D::1739681966913794355::1747694607::1747857046::1::::<><>::
plx-2.png::CompressedTexture2D::1012128884112880494::1747694607::1747857046::1::::<><>::
plx-3.png::CompressedTexture2D::8425709493660024686::1747694607::1747857046::1::::<><>::
plx-4.png::CompressedTexture2D::8237144781356745480::1747694607::1747857046::1::::<><>::
plx-5.png::CompressedTexture2D::6477361099528957209::1747694607::1747857046::1::::<><>::
::res://Pixel Woods Asset Pack/::1746825896
::res://Pixel Woods Asset Pack/bgBamboo/::1740783878
::res://Scenes/::1747857095
banana.tscn::PackedScene::1927875519057393001::1747857036::0::1::::<><>::uid://cbaunq3khg0lj::::res://Free/Items/Fruits/Bananas.png<>res://Script/banana.gd
enemy.tscn::PackedScene::698491549564333955::1747857095::0::1::::<><>::uid://s5voaa6k7iqe::::res://Enemies/Mushroom/Idle (32x32).png<>res://Script/enemy.gd
enemy_2.tscn::PackedScene::1357162208161883029::1747857095::0::1::::<><>::uid://p6q4rx5guai1::::res://Enemies/Plant/Idle (44x42).png<>res://Script/enemy_2.gd
finish.tscn::PackedScene::5181690832415200593::1747857095::0::1::::<><>::res://Script/finish.gd<>uid://dqu1ty0ob31bx::::res://Free/Items/Checkpoints/End/End (Idle).png
Level1.tscn::PackedScene::7065691892147570313::1747857095::0::1::::<><>::res://Script/game_manager.gd<>uid://y1ykp3y1bhwd::::res://Jungle Asset Pack/parallax background/plx-1.png<>uid://ooju50718dsw::::res://Jungle Asset Pack/parallax background/plx-2.png<>uid://dsbqg7hy7iua5::::res://Jungle Asset Pack/parallax background/plx-3.png<>uid://dpmetogaforhw::::res://Jungle Asset Pack/parallax background/plx-4.png<>uid://cyjxgq0j70ekn::::res://Jungle Asset Pack/parallax background/plx-5.png<>uid://cc0ves64pj83y::::res://Jungle Asset Pack/jungle tileset/jungle tileset.png<>uid://bd7n5s4i1akwa::::res://Free/Terrain/Terrain (16x16).png<>uid://cb055u5fhfh65::::res://Scenes/main_character.tscn<>uid://2p43fk6ua7u8::::res://Scenes/banana.tscn<>uid://cf3bxq0ksl1k4::::res://Scenes/finish.tscn<>uid://bijhtwwq3gwvk::::res://Scenes/Level2.tscn<>uid://cvthsvhkfevx0::::res://Free/Items/Fruits/Heart_corazón.png<>uid://j7mb3fnmm3pv::::res://Scenes/enemy.tscn<>res://Script/pause.gd<>uid://tloi7meu8pej::::res://Scenes/enemy_2.tscn
Level2.tscn::PackedScene::2966970971881502876::1747857095::0::1::::<><>::res://Script/game_manager.gd<>uid://y1ykp3y1bhwd::::res://Jungle Asset Pack/parallax background/plx-1.png<>uid://ooju50718dsw::::res://Jungle Asset Pack/parallax background/plx-2.png<>uid://dsbqg7hy7iua5::::res://Jungle Asset Pack/parallax background/plx-3.png<>uid://dpmetogaforhw::::res://Jungle Asset Pack/parallax background/plx-4.png<>uid://cyjxgq0j70ekn::::res://Jungle Asset Pack/parallax background/plx-5.png<>uid://cc0ves64pj83y::::res://Jungle Asset Pack/jungle tileset/jungle tileset.png<>uid://bd7n5s4i1akwa::::res://Free/Terrain/Terrain (16x16).png<>uid://cb055u5fhfh65::::res://Scenes/main_character.tscn<>uid://2p43fk6ua7u8::::res://Scenes/banana.tscn<>uid://cf3bxq0ksl1k4::::res://Scenes/finish.tscn<>uid://cyhpb337olqvj::::res://Scenes/main_menu.tscn
main_character.tscn::PackedScene::4896515835523742224::1747857095::0::1::::<><>::res://Script/main_character.gd<>uid://d1ggx4mxtew6n::::res://items.png
main_menu.tscn::PackedScene::6472738315044221131::1747857036::0::1::::<><>::res://Script/main_menu.gd<>uid://cfynvxuwdcahc::::res://SuperMario256.ttf
::res://Script/::1747857036
banana.gd::GDScript::-1::1747857036::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1747857036::0::1::::<>RigidBody2D<>::
enemy_2.gd::GDScript::-1::1747857036::0::1::::<>RigidBody2D<>::
finish.gd::GDScript::-1::1747857036::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1747857036::0::1::::<>Node<>::
main_character.gd::GDScript::-1::1747857036::0::1::::<>CharacterBody2D<>::
main_menu.gd::GDScript::-1::1747857036::0::1::::<>Control<>::
pause.gd::GDScript::-1::1747857036::0::1::::<>Node<>::
