ea4bc82a6ad023ab7ee23ee620429895
::res://::1744953049
Background.png::CompressedTexture2D::4592402929578603434::1744953003::1744953050::1::::<><>::
collectable_1.gd::GDScript::-1::1744953003::0::1::::<>Area2D<>::
collectable_1.tscn::PackedScene::3911794513987026820::1744953003::0::1::::<><>::res://collectable_1.gd<>uid://c13xcn8ot2kjr::::res://icon.svg
game.tscn::PackedScene::3874303886599539382::1744953003::0::1::::<><>::res://game_manager.gd<>uid://c1i75ey0ppb68::::res://menu.tscn<>uid://it4rkm7gci3b::::res://pause_menu.tscn<>res://SceneManager.gd
game_manager.gd::GDScript::-1::1744953003::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6656954675954813299::1741584587::1744953050::1::::<><>::
loop.gdshader::Shader::-1::1744953003::0::1::::<><>::
menu.gd::GDScript::-1::1744953003::0::1::::<>Control<>::
menu.tscn::PackedScene::6616263089918425035::1744953003::0::1::::<><>::res://menu.gd<>res://loop.gdshader<>uid://b6oug8k1xgj6i::::res://Background.png
PauseMenu.gdshader::Shader::-1::1744953003::0::1::::<><>::
pause_menu.gd::GDScript::-1::1744953003::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::602525622951200329::1744953003::0::1::::<><>::res://pause_menu.gd<>res://PauseMenu.gdshader
SceneManager.gd::GDScript::-1::1744953003::0::1::::<>Node<>::
transitioning.gd::GDScript::-1::1744953003::0::1::::<>CanvasLayer<>::
transitioning.tscn::PackedScene::5215006368110937643::1744953003::0::1::::<><>::res://transitioning.gd
