ea4bc82a6ad023ab7ee23ee620429895
::res://::1746485171
Background.png::CompressedTexture2D::4592402929578603434::1746484512::1746484519::1::::<><>::
collectable_1.gd::GDScript::-1::1746484512::0::1::::<>Area2D<>::
collectable_1.tscn::PackedScene::3911794513987026820::1746484512::0::1::::<><>::res://collectable_1.gd<>uid://c13xcn8ot2kjr::::res://icon.svg
game.tscn::PackedScene::3874303886599539382::1746484512::0::1::::<><>::res://game_manager.gd<>uid://c1i75ey0ppb68::::res://menu.tscn<>uid://it4rkm7gci3b::::res://pause_menu.tscn<>res://SceneManager.gd
game_manager.gd::GDScript::-1::1746484512::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6656954675954813299::1746484512::1746484519::1::::<><>::
loop.gdshader::Shader::-1::1746484512::0::1::::<><>::
menu.gd::GDScript::-1::1746484512::0::1::::<>Control<>::
menu.tscn::PackedScene::6616263089918425035::1746484512::0::1::::<><>::res://menu.gd<>res://loop.gdshader<>uid://b6oug8k1xgj6i::::res://Background.png
PauseMenu.gdshader::Shader::-1::1746484512::0::1::::<><>::
pause_menu.gd::GDScript::-1::1746484512::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::602525622951200329::1746484512::0::1::::<><>::res://pause_menu.gd<>res://PauseMenu.gdshader
SceneManager.gd::GDScript::-1::1746484512::0::1::::<>Node<>::
transitioning.gd::GDScript::-1::1746484512::0::1::::<>CanvasLayer<>::
transitioning.tscn::PackedScene::5215006368110937643::1746484512::0::1::::<><>::res://transitioning.gd
::res://2D_Background_Elemental/::1746485172
::res://2D_Background_Elemental/All Assets/::1746485172
2DBackground_1.png::CompressedTexture2D::6294249196043637515::1746485172::1746485179::1::::<><>::
2DBackground_2.png::CompressedTexture2D::3332066434042931370::1746485172::1746485179::1::::<><>::
2DBackground_3.png::CompressedTexture2D::3715484473264891702::1746485172::1746485179::1::::<><>::
2DBackground_4.png::CompressedTexture2D::6309774923289972108::1746485172::1746485178::1::::<><>::
2DBackground_5.png::CompressedTexture2D::6482621218568128882::1746485172::1746485178::1::::<><>::
2DBackground_6.png::CompressedTexture2D::172988551722351705::1746485172::1746485178::1::::<><>::
2DBackground_7.png::CompressedTexture2D::2374525427677538501::1746485172::1746485178::1::::<><>::
2DBackground_8.png::CompressedTexture2D::519666936360424772::1746485172::1746485178::1::::<><>::
2DBackground_9.png::CompressedTexture2D::2561712578401126333::1746485172::1746485178::1::::<><>::
2DBackground_10.png::CompressedTexture2D::8586655495798432406::1746485172::1746485178::1::::<><>::
2DBackground_11.png::CompressedTexture2D::566439141267863623::1746485172::1746485178::1::::<><>::
2DBackground_12.png::CompressedTexture2D::5691713547032535334::1746485172::1746485178::1::::<><>::
2DBackground_13.png::CompressedTexture2D::3419783142000865101::1746485172::1746485178::1::::<><>::
2DBackground_14.png::CompressedTexture2D::6069802874294877105::1746485172::1746485178::1::::<><>::
2DBackground_15.png::CompressedTexture2D::9168410892343252583::1746485172::1746485178::1::::<><>::
2DBackground_16.png::CompressedTexture2D::3247065739706918218::1746485172::1746485178::1::::<><>::
2DBackground_17.png::CompressedTexture2D::1683003168105473644::1746485172::1746485178::1::::<><>::
2DBackground_18.png::CompressedTexture2D::6209961024533277439::1746485172::1746485178::1::::<><>::
2DBackground_19.png::CompressedTexture2D::3627869565753494949::1746485172::1746485177::1::::<><>::
2DBackground_20.png::CompressedTexture2D::5887845055882174583::1746485172::1746485177::1::::<><>::
2DBackground_21.png::CompressedTexture2D::4994446927626570518::1746485172::1746485177::1::::<><>::
2DBackground_22.png::CompressedTexture2D::4336478576150691153::1746485172::1746485177::1::::<><>::
2DBackground_25.png::CompressedTexture2D::2670813847547273769::1746485172::1746485177::1::::<><>::
2DBackground_26.png::CompressedTexture2D::6411677857138296069::1746485172::1746485177::1::::<><>::
2DBackground_27.png::CompressedTexture2D::3941267224907215799::1746485172::1746485177::1::::<><>::
2DBackground_30.png::CompressedTexture2D::690520176505700334::1746485172::1746485177::1::::<><>::
2DBackground_31.png::CompressedTexture2D::4422966721506870366::1746485172::1746485177::1::::<><>::
2DBackground_34.png::CompressedTexture2D::1801180881877043304::1746485172::1746485177::1::::<><>::
2DBackground_35.png::CompressedTexture2D::8954139393145722954::1746485172::1746485177::1::::<><>::
2DBackground_36.png::CompressedTexture2D::6151015174292657109::1746485172::1746485181::1::::<><>::
2DBackground_37.png::CompressedTexture2D::8517746588250437861::1746485172::1746485181::1::::<><>::
2DBackground_38.png::CompressedTexture2D::2285911105548250802::1746485172::1746485181::1::::<><>::
2DBackground_39.png::CompressedTexture2D::1490541864407005395::1746485172::1746485181::1::::<><>::
2DBackground_40.png::CompressedTexture2D::5782112205587465423::1746485172::1746485180::1::::<><>::
2DBackground_41.png::CompressedTexture2D::206027359716888442::1746485172::1746485180::1::::<><>::
2DBackground_43.png::CompressedTexture2D::1745911013779995981::1746485172::1746485180::1::::<><>::
2DBackground_44.png::CompressedTexture2D::4738762986533839593::1746485172::1746485180::1::::<><>::
2DBackground_45.png::CompressedTexture2D::2479763936765552491::1746485172::1746485180::1::::<><>::
2DBackground_46.png::CompressedTexture2D::4244412509640677860::1746485172::1746485180::1::::<><>::
2DBackground_47.png::CompressedTexture2D::5525242231117844152::1746485172::1746485180::1::::<><>::
2DBackground_48.png::CompressedTexture2D::5821005647627435726::1746485172::1746485180::1::::<><>::
2DBackground_49.png::CompressedTexture2D::764702611138861493::1746485172::1746485180::1::::<><>::
2DBackground_50.png::CompressedTexture2D::7435850738329386654::1746485172::1746485180::1::::<><>::
2DBackground_51.png::CompressedTexture2D::105084358045908400::1746485172::1746485180::1::::<><>::
2DBackground_52.png::CompressedTexture2D::4280815064309460324::1746485172::1746485180::1::::<><>::
2DBackground_53.png::CompressedTexture2D::3686817580785946030::1746485172::1746485180::1::::<><>::
2DBackground_54.png::CompressedTexture2D::2823593769366838463::1746485172::1746485180::1::::<><>::
2DBackground_55.png::CompressedTexture2D::3317775340796607174::1746485172::1746485180::1::::<><>::
2DBackground_56.png::CompressedTexture2D::3618568703001872462::1746485172::1746485179::1::::<><>::
2DBackground_57.png::CompressedTexture2D::3063149392386805199::1746485172::1746485179::1::::<><>::
2DBackground_58.png::CompressedTexture2D::6562288127637284357::1746485172::1746485179::1::::<><>::
2DBackground_59.png::CompressedTexture2D::650149780824489880::1746485172::1746485179::1::::<><>::
2DBackground_60.png::CompressedTexture2D::2566665274581908493::1746485172::1746485179::1::::<><>::
2DBackground_61.png::CompressedTexture2D::7571302102799920026::1746485172::1746485179::1::::<><>::
2DBackground_62.png::CompressedTexture2D::2701959110204055371::1746485172::1746485179::1::::<><>::
2DBackground_63.png::CompressedTexture2D::5903506012122540681::1746485172::1746485179::1::::<><>::
2DBackground_64.png::CompressedTexture2D::1783975674932450052::1746485172::1746485179::1::::<><>::
2DBackground_65.png::CompressedTexture2D::4802410701171766132::1746485172::1746485179::1::::<><>::
::res://2D_Background_Elemental/Castles/::1746485172
2DBackground_34.png::CompressedTexture2D::4075088139310287011::1746485172::1746485174::1::::<><>::
2DBackground_35.png::CompressedTexture2D::7670602271992063762::1746485172::1746485174::1::::<><>::
2DBackground_36.png::CompressedTexture2D::6871060668674351072::1746485172::1746485174::1::::<><>::
2DBackground_37.png::CompressedTexture2D::119216919689285944::1746485172::1746485174::1::::<><>::
2DBackground_38.png::CompressedTexture2D::1740579862808338695::1746485172::1746485174::1::::<><>::
2DBackground_39.png::CompressedTexture2D::1397818859780161003::1746485172::1746485174::1::::<><>::
2DBackground_40.png::CompressedTexture2D::6457205247757321406::1746485172::1746485174::1::::<><>::
2DBackground_42.png::CompressedTexture2D::1433601094730584869::1746485172::1746485174::1::::<><>::
2DBackground_43.png::CompressedTexture2D::4792641906720100786::1746485172::1746485174::1::::<><>::
2DBackground_44.png::CompressedTexture2D::1049172022329703561::1746485172::1746485174::1::::<><>::
2DBackground_45.png::CompressedTexture2D::8475121270473678244::1746485172::1746485174::1::::<><>::
::res://2D_Background_Elemental/Cavern/::1746485172
2DBackground_1.png::CompressedTexture2D::2992471994160186480::1746485172::1746485173::1::::<><>::
2DBackground_2.png::CompressedTexture2D::4303967177179728223::1746485172::1746485173::1::::<><>::
2DBackground_3.png::CompressedTexture2D::6675995136884402868::1746485172::1746485173::1::::<><>::
2DBackground_4.png::CompressedTexture2D::200257204368886394::1746485172::1746485173::1::::<><>::
2DBackground_5.png::CompressedTexture2D::6368201284145855507::1746485172::1746485173::1::::<><>::
2DBackground_6.png::CompressedTexture2D::8942078182208659404::1746485172::1746485173::1::::<><>::
2DBackground_7.png::CompressedTexture2D::3102019235277550062::1746485172::1746485173::1::::<><>::
::res://2D_Background_Elemental/Desert/::1746485172
2DBackground_8.png::CompressedTexture2D::2069384675410722711::1746485172::1746485173::1::::<><>::
2DBackground_9.png::CompressedTexture2D::6505716824404480908::1746485172::1746485173::1::::<><>::
2DBackground_10.png::CompressedTexture2D::3530977280360620131::1746485172::1746485173::1::::<><>::
2DBackground_11.png::CompressedTexture2D::8033278813901538141::1746485172::1746485173::1::::<><>::
2DBackground_12.png::CompressedTexture2D::4296093886732356404::1746485172::1746485173::1::::<><>::
2DBackground_13.png::CompressedTexture2D::2828518491326231655::1746485172::1746485172::1::::<><>::
::res://2D_Background_Elemental/Fire/::1746485172
2DBackground_14.png::CompressedTexture2D::106020816693082947::1746485172::1746485172::1::::<><>::
2DBackground_15.png::CompressedTexture2D::5707152867773203822::1746485171::1746485172::1::::<><>::
2DBackground_16.png::CompressedTexture2D::4661171077225416091::1746485172::1746485172::1::::<><>::
2DBackground_17.png::CompressedTexture2D::5940138785345082988::1746485172::1746485172::1::::<><>::
2DBackground_18.png::CompressedTexture2D::7809995796132847984::1746485172::1746485172::1::::<><>::
2DBackground_19.png::CompressedTexture2D::830682630032025214::1746485172::1746485177::1::::<><>::
2DBackground_20.png::CompressedTexture2D::3524066128661701182::1746485172::1746485177::1::::<><>::
2DBackground_21.png::CompressedTexture2D::2710015426129365256::1746485172::1746485177::1::::<><>::
::res://2D_Background_Elemental/Forest/::1746485171
2DBackground_22.png::CompressedTexture2D::574235676975455039::1746485171::1746485177::1::::<><>::
2DBackground_25.png::CompressedTexture2D::3587927245379187619::1746485171::1746485176::1::::<><>::
2DBackground_26.png::CompressedTexture2D::6451889544580192666::1746485171::1746485176::1::::<><>::
2DBackground_27.png::CompressedTexture2D::275763555778963276::1746485171::1746485176::1::::<><>::
2DBackground_28.png::CompressedTexture2D::7746676407174872178::1746485171::1746485176::1::::<><>::
2DBackground_29.png::CompressedTexture2D::8931158369304454880::1746485171::1746485176::1::::<><>::
::res://2D_Background_Elemental/Night/::1746485172
2DBackground_62.png::CompressedTexture2D::5937962499401260080::1746485172::1746485176::1::::<><>::
2DBackground_63.png::CompressedTexture2D::7022492934546532120::1746485172::1746485176::1::::<><>::
2DBackground_64.png::CompressedTexture2D::905445818066961679::1746485172::1746485176::1::::<><>::
2DBackground_65.png::CompressedTexture2D::2308179603811879822::1746485172::1746485176::1::::<><>::
::res://2D_Background_Elemental/Swamp/::1746485171
2DBackground_54.png::CompressedTexture2D::2223770427845363101::1746485171::1746485176::1::::<><>::
2DBackground_55.png::CompressedTexture2D::6435496156991442544::1746485171::1746485176::1::::<><>::
2DBackground_56.png::CompressedTexture2D::303565103351923908::1746485171::1746485176::1::::<><>::
2DBackground_57.png::CompressedTexture2D::7060266075561750893::1746485171::1746485175::1::::<><>::
2DBackground_58.png::CompressedTexture2D::2124342479115667232::1746485171::1746485175::1::::<><>::
2DBackground_59.png::CompressedTexture2D::3325682667114088198::1746485171::1746485175::1::::<><>::
2DBackground_60.png::CompressedTexture2D::5698791310416880164::1746485171::1746485175::1::::<><>::
2DBackground_61.png::CompressedTexture2D::6538469633685281397::1746485171::1746485175::1::::<><>::
::res://2D_Background_Elemental/Winter/::1746485171
2DBackground_46.png::CompressedTexture2D::8647508993408935970::1746485171::1746485175::1::::<><>::
2DBackground_47.png::CompressedTexture2D::2385961948031480402::1746485171::1746485175::1::::<><>::
2DBackground_48.png::CompressedTexture2D::7904879435588861826::1746485171::1746485175::1::::<><>::
2DBackground_49.png::CompressedTexture2D::990270945145442418::1746485171::1746485175::1::::<><>::
2DBackground_50.png::CompressedTexture2D::3198781692489459381::1746485171::1746485175::1::::<><>::
2DBackground_51.png::CompressedTexture2D::7119940635991211504::1746485171::1746485175::1::::<><>::
2DBackground_52.png::CompressedTexture2D::6412712549167203138::1746485171::1746485175::1::::<><>::
2DBackground_53.png::CompressedTexture2D::4928066988539807000::1746485171::1746485174::1::::<><>::
