ea4bc82a6ad023ab7ee23ee620429895
::res://::1741388244
icon.svg::CompressedTexture2D::6656954675954813299::1740603869::1741388244::1::::<><>::
::res://8x8tileset/::1741388244
ALL_content.png::CompressedTexture2D::8169072556195158784::1741388235::1741388244::1::::<><>::
BL-lava-tileset-itch.png::CompressedTexture2D::1197038904655900089::1741388235::1741388244::1::::<><>::
Tileset.png::CompressedTexture2D::7565989606367823626::1741388235::1741388244::1::::<><>::
::res://brackeys_platformer_assets/::1741388235
LICENSE & CREDITS.txt::TextFile::-1::1741388235::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1741388244
PixelOperator8-Bold.ttf::FontFile::4660707499945393760::1741388235::1741388244::1::::<><>::
PixelOperator8.ttf::FontFile::7628355035127412381::1741388235::1741388244::1::::<><>::
::res://brackeys_platformer_assets/music/::1741388244
time_for_adventure.mp3::AudioStreamMP3::8221929897609155689::1741388235::1741388244::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1741388244
coin.wav::AudioStreamWAV::5738648855726260134::1741388235::1741388244::1::::<><>::
explosion.wav::AudioStreamWAV::6559628609296522::1741388235::1741388244::1::::<><>::
hurt.wav::AudioStreamWAV::3983519082785190880::1741388235::1741388244::1::::<><>::
jump.wav::AudioStreamWAV::6366926304238112819::1741388235::1741388244::1::::<><>::
power_up.wav::AudioStreamWAV::5009725320724419650::1741388235::1741388244::1::::<><>::
tap.wav::AudioStreamWAV::8766052167024135647::1741388235::1741388244::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1741388244
coin.png::CompressedTexture2D::7983062825985380247::1741388235::1741388244::1::::<><>::
fruit.png::CompressedTexture2D::8194955521619147590::1741388235::1741388244::1::::<><>::
knight.png::CompressedTexture2D::2418092394833087692::1741388235::1741388244::1::::<><>::
platforms.png::CompressedTexture2D::3592277718421225617::1741388235::1741388244::1::::<><>::
slime_green.png::CompressedTexture2D::8818392510999573922::1741388235::1741388244::1::::<><>::
slime_purple.png::CompressedTexture2D::4441290552345091313::1741388235::1741388244::1::::<><>::
world_tileset.png::CompressedTexture2D::1720229286675018267::1741388235::1741388244::1::::<><>::
::res://Pixel Woods Asset Pack/::1741388266
birds-chirping-ambiance-26052.mp3::AudioStreamMP3::2144736572596396756::1741388266::1741388266::1::::<><>::
::res://Pixel Woods Asset Pack/Backgrounds/::1741388235
::res://Pixel Woods Asset Pack/Backgrounds/BG_1/::1741388244
BG.png::CompressedTexture2D::6977084526732533981::1741388235::1741388244::1::::<><>::
Lights 1.png::CompressedTexture2D::6124221526477655670::1741388235::1741388244::1::::<><>::
Lights 2.png::CompressedTexture2D::5595760724723787691::1741388235::1741388244::1::::<><>::
Woods 1.png::CompressedTexture2D::4716856235364292448::1741388235::1741388244::1::::<><>::
Woods 2.png::CompressedTexture2D::918689658901489896::1741388235::1741388244::1::::<><>::
::res://Pixel Woods Asset Pack/Backgrounds/BG_2/::1741388244
BG.png::CompressedTexture2D::7318581786347705549::1741388235::1741388244::1::::<><>::
Fog.png::CompressedTexture2D::6547116133222857416::1741388235::1741388244::1::::<><>::
Lights 1.png::CompressedTexture2D::5040276460499613527::1741388235::1741388244::1::::<><>::
Lights 2.png::CompressedTexture2D::8347321318500519963::1741388235::1741388244::1::::<><>::
Woods 1.png::CompressedTexture2D::70268356169226320::1741388235::1741388244::1::::<><>::
Woods 2.png::CompressedTexture2D::2581517766139781412::1741388235::1741388244::1::::<><>::
::res://Pixel Woods Asset Pack/bgBamboo/::1740783878
::res://Pixel Woods Asset Pack/Tileset/::1741388244
bgBamboo.png::CompressedTexture2D::4577471735439153814::1741388235::1741388244::1::::<><>::
bgBamboo_01.png::CompressedTexture2D::3651339595152982821::1741388235::1741388244::1::::<><>::
bgBamboo_02.png::CompressedTexture2D::4849108890132226151::1741388235::1741388244::1::::<><>::
bgBamboo_03.png::CompressedTexture2D::8479717581685756826::1741388235::1741388244::1::::<><>::
Pixel_Woods_Tileset.png::CompressedTexture2D::7463760855773464332::1741388235::1741388244::1::::<><>::
::res://Scene/::1741388235
map.tscn::PackedScene::6568772371651230519::1741388235::0::1::::<><>::uid://dl1dj2eoywwdp::::res://Scene/player.tscn<>uid://df2a0jncfypjm::::res://8x8tileset/Tileset.png<>uid://rb4b5t6ieubh::::res://8x8tileset/BL-lava-tileset-itch.png<>uid://delrby0v6jbhc::::res://Pixel Woods Asset Pack/Tileset/Pixel_Woods_Tileset.png
player.tscn::PackedScene::7985212800805386813::1741388235::0::1::::<><>::res://Scripts/player.gd<>uid://baplvmq2jumh5::::res://brackeys_platformer_assets/sprites/knight.png
::res://Scripts/::1741388235
player.gd::GDScript::-1::1741388235::0::1::::<>CharacterBody2D<>::
::res://Textures16x16/::1741388244
1a.png::CompressedTexture2D::6022171706861890773::1741388235::1741388244::1::::<><>::
1b.png::CompressedTexture2D::3745404211542560222::1741388235::1741388244::1::::<><>::
1c.png::CompressedTexture2D::6019499501165804563::1741388235::1741388244::1::::<><>::
1d.png::CompressedTexture2D::3707488293434572979::1741388235::1741388244::1::::<><>::
1e.png::CompressedTexture2D::8737067075727098119::1741388235::1741388244::1::::<><>::
1f.png::CompressedTexture2D::4260982100627869080::1741388235::1741388244::1::::<><>::
1g.png::CompressedTexture2D::2656598107424218690::1741388235::1741388244::1::::<><>::
1h.png::CompressedTexture2D::4246873794265658888::1741388235::1741388244::1::::<><>::
2a.png::CompressedTexture2D::1703665147680892900::1741388235::1741388244::1::::<><>::
2b.png::CompressedTexture2D::3453745171650494324::1741388235::1741388244::1::::<><>::
2c.png::CompressedTexture2D::2908686699951145492::1741388235::1741388244::1::::<><>::
2d.png::CompressedTexture2D::3147205654793221692::1741388235::1741388244::1::::<><>::
2e.png::CompressedTexture2D::8507111587227068368::1741388235::1741388244::1::::<><>::
2f.png::CompressedTexture2D::6157346686096146338::1741388235::1741388244::1::::<><>::
2g.png::CompressedTexture2D::506296013083281526::1741388235::1741388244::1::::<><>::
2h.png::CompressedTexture2D::7703536781848356250::1741388235::1741388244::1::::<><>::
3a.png::CompressedTexture2D::2841839718695670923::1741388235::1741388244::1::::<><>::
3b.png::CompressedTexture2D::1770113772297255285::1741388235::1741388244::1::::<><>::
3c.png::CompressedTexture2D::2099241439112242452::1741388235::1741388244::1::::<><>::
3d.png::CompressedTexture2D::3801744164238999987::1741388235::1741388244::1::::<><>::
3e.png::CompressedTexture2D::7637954839623931798::1741388235::1741388244::1::::<><>::
3f.png::CompressedTexture2D::7978759557572087814::1741388235::1741388244::1::::<><>::
3g.png::CompressedTexture2D::209120928411665538::1741388235::1741388244::1::::<><>::
3h.png::CompressedTexture2D::4189906009389662282::1741388235::1741388244::1::::<><>::
4a.png::CompressedTexture2D::3150652197169619383::1741388235::1741388244::1::::<><>::
4b.png::CompressedTexture2D::8820184264681521804::1741388235::1741388244::1::::<><>::
4c.png::CompressedTexture2D::8733555585855444247::1741388235::1741388244::1::::<><>::
4d.png::CompressedTexture2D::8719455555222615290::1741388235::1741388244::1::::<><>::
4e.png::CompressedTexture2D::4764543982321576964::1741388235::1741388244::1::::<><>::
4f.png::CompressedTexture2D::7449744945747167919::1741388235::1741388244::1::::<><>::
4g.png::CompressedTexture2D::3950551360093161254::1741388235::1741388244::1::::<><>::
4h.png::CompressedTexture2D::2224119585885839839::1741388235::1741388244::1::::<><>::
5a.png::CompressedTexture2D::5246767620475282182::1741388235::1741388244::1::::<><>::
5b.png::CompressedTexture2D::8822451501425399197::1741388235::1741388244::1::::<><>::
5c.png::CompressedTexture2D::5947373544063565808::1741388235::1741388244::1::::<><>::
5d.png::CompressedTexture2D::382615492087409848::1741388235::1741388244::1::::<><>::
5e.png::CompressedTexture2D::7329944338177118159::1741388235::1741388244::1::::<><>::
5f.png::CompressedTexture2D::3794566757850204919::1741388235::1741388244::1::::<><>::
5g.png::CompressedTexture2D::3085838291411717882::1741388235::1741388244::1::::<><>::
5h.png::CompressedTexture2D::9200226134967257076::1741388235::1741388244::1::::<><>::
6a.png::CompressedTexture2D::3157282152716222097::1741388235::1741388244::1::::<><>::
6b.png::CompressedTexture2D::2493407890345876555::1741388235::1741388244::1::::<><>::
6c.png::CompressedTexture2D::8322118519268641905::1741388235::1741388244::1::::<><>::
6d.png::CompressedTexture2D::7131325597427055543::1741388235::1741388244::1::::<><>::
6e.png::CompressedTexture2D::7964715148991772202::1741388235::1741388244::1::::<><>::
6f.png::CompressedTexture2D::2735919627070074361::1741388235::1741388244::1::::<><>::
6g.png::CompressedTexture2D::8794891166602182429::1741388235::1741388244::1::::<><>::
6h.png::CompressedTexture2D::6203713626888153035::1741388235::1741388244::1::::<><>::
7a.png::CompressedTexture2D::9077363779279967644::1741388235::1741388244::1::::<><>::
7b.png::CompressedTexture2D::4457489535471769338::1741388235::1741388244::1::::<><>::
7c.png::CompressedTexture2D::384960022016983215::1741388235::1741388244::1::::<><>::
7d.png::CompressedTexture2D::5131739991476354291::1741388235::1741388244::1::::<><>::
7e.png::CompressedTexture2D::1089719758675406831::1741388235::1741388244::1::::<><>::
7f.png::CompressedTexture2D::7157157154336373753::1741388235::1741388244::1::::<><>::
7g.png::CompressedTexture2D::6226057235784254372::1741388235::1741388244::1::::<><>::
7h.png::CompressedTexture2D::6148485799676565571::1741388235::1741388244::1::::<><>::
8a.png::CompressedTexture2D::7710271776548394408::1741388235::1741388244::1::::<><>::
8b.png::CompressedTexture2D::2229392171694481549::1741388235::1741388244::1::::<><>::
8c.png::CompressedTexture2D::4570784362521464076::1741388235::1741388244::1::::<><>::
8d.png::CompressedTexture2D::4057313856712900924::1741388235::1741388244::1::::<><>::
8e.png::CompressedTexture2D::461081456887884426::1741388235::1741388244::1::::<><>::
8f.png::CompressedTexture2D::1217386661477995564::1741388235::1741388244::1::::<><>::
8g.png::CompressedTexture2D::5977530314448376459::1741388235::1741388244::1::::<><>::
8h.png::CompressedTexture2D::7017105182387025196::1741388235::1741388244::1::::<><>::
