ea4bc82a6ad023ab7ee23ee620429895
::res://::1741986321
Background.png::CompressedTexture2D::4592402929578603434::1741986321::1741986321::1::::<><>::
collectable_1.gd::GDScript::-1::1741809018::0::1::::<>Area2D<>::
collectable_1.tscn::PackedScene::3911794513987026820::1741812562::0::1::::<><>::res://collectable_1.gd<>uid://c13xcn8ot2kjr::::res://icon.svg
game.tscn::PackedScene::3874303886599539382::1741812561::0::1::::<><>::res://game_manager.gd
game_manager.gd::GDScript::-1::1741809018::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6656954675954813299::1740604694::1741809019::1::::<><>::
menu.gd::GDScript::-1::1741812594::0::1::::<>Control<>::
menu.tscn::PackedScene::6616263089918425035::1741812594::0::1::::<><>::res://menu.gd
