ea4bc82a6ad023ab7ee23ee620429895
::res://::1742249535
Background.png::CompressedTexture2D::4592402929578603434::1741986321::1741986321::1::::<><>::
collectable_1.gd::GDScript::-1::1741992348::0::1::::<>Area2D<>::
collectable_1.tscn::PackedScene::3911794513987026820::1742248694::0::1::::<><>::uid://b5smfsb5fxnqb::::res://collectable_1.gd<>uid://c13xcn8ot2kjr::::res://icon.svg
game.tscn::PackedScene::3874303886599539382::1742248694::0::1::::<><>::uid://bnql63mwubxmg::::res://game_manager.gd<>uid://c1i75ey0ppb68::::res://menu.tscn<>uid://it4rkm7gci3b::::res://pause_menu.tscn
game_manager.gd::GDScript::-1::1741809018::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6656954675954813299::1740604694::1741809019::1::::<><>::
loop.gdshader::Shader::-1::1741992348::0::1::::<><>::
menu.gd::GDScript::-1::1741812594::0::1::::<>Control<>::
menu.tscn::PackedScene::6616263089918425035::1742248694::0::1::::<><>::uid://dji7fqbg7lapa::::res://menu.gd<>uid://41jw0dy7db31::::res://loop.gdshader<>uid://b6oug8k1xgj6i::::res://Background.png
PauseMenu.gdshader::Shader::-1::1741992348::0::1::::<><>::
pause_menu.gd::GDScript::-1::1741991107::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::602525622951200329::1742248694::0::1::::<><>::uid://cbjie0ss2tnr2::::res://pause_menu.gd<>uid://c05d05dt135rj::::res://PauseMenu.gdshader
