ea4bc82a6ad023ab7ee23ee620429895
::res://::1740605325
icon.svg::CompressedTexture2D::6656954675954813299::1740603869::1740604483::1::::<><>::
::res://8x8tileset/::1740605243
Tileset.png::CompressedTexture2D::7565989606367823626::1740604481::1740604483::1::::<><>::
::res://Textures16x16/::1740605325
1a.png::CompressedTexture2D::6022171706861890773::1740605325::1740605326::1::::<><>::
1b.png::CompressedTexture2D::3745404211542560222::1740605325::1740605326::1::::<><>::
1c.png::CompressedTexture2D::6019499501165804563::1740605325::1740605326::1::::<><>::
1d.png::CompressedTexture2D::3707488293434572979::1740605325::1740605326::1::::<><>::
1e.png::CompressedTexture2D::8737067075727098119::1740605325::1740605326::1::::<><>::
1f.png::CompressedTexture2D::4260982100627869080::1740605325::1740605326::1::::<><>::
1g.png::CompressedTexture2D::2656598107424218690::1740605325::1740605326::1::::<><>::
1h.png::CompressedTexture2D::4246873794265658888::1740605325::1740605326::1::::<><>::
2a.png::CompressedTexture2D::1703665147680892900::1740605325::1740605326::1::::<><>::
2b.png::CompressedTexture2D::3453745171650494324::1740605325::1740605326::1::::<><>::
2c.png::CompressedTexture2D::2908686699951145492::1740605325::1740605326::1::::<><>::
2d.png::CompressedTexture2D::3147205654793221692::1740605325::1740605326::1::::<><>::
2e.png::CompressedTexture2D::8507111587227068368::1740605325::1740605326::1::::<><>::
2f.png::CompressedTexture2D::6157346686096146338::1740605325::1740605326::1::::<><>::
2g.png::CompressedTexture2D::506296013083281526::1740605325::1740605326::1::::<><>::
2h.png::CompressedTexture2D::7703536781848356250::1740605325::1740605326::1::::<><>::
3a.png::CompressedTexture2D::2841839718695670923::1740605325::1740605326::1::::<><>::
3b.png::CompressedTexture2D::1770113772297255285::1740605325::1740605326::1::::<><>::
3c.png::CompressedTexture2D::2099241439112242452::1740605325::1740605326::1::::<><>::
3d.png::CompressedTexture2D::3801744164238999987::1740605325::1740605326::1::::<><>::
3e.png::CompressedTexture2D::7637954839623931798::1740605325::1740605326::1::::<><>::
3f.png::CompressedTexture2D::7978759557572087814::1740605325::1740605326::1::::<><>::
3g.png::CompressedTexture2D::209120928411665538::1740605325::1740605326::1::::<><>::
3h.png::CompressedTexture2D::4189906009389662282::1740605325::1740605326::1::::<><>::
4a.png::CompressedTexture2D::3150652197169619383::1740605325::1740605326::1::::<><>::
4b.png::CompressedTexture2D::8820184264681521804::1740605325::1740605326::1::::<><>::
4c.png::CompressedTexture2D::8733555585855444247::1740605325::1740605326::1::::<><>::
4d.png::CompressedTexture2D::8719455555222615290::1740605325::1740605326::1::::<><>::
4e.png::CompressedTexture2D::4764543982321576964::1740605325::1740605326::1::::<><>::
4f.png::CompressedTexture2D::7449744945747167919::1740605325::1740605326::1::::<><>::
4g.png::CompressedTexture2D::3950551360093161254::1740605325::1740605326::1::::<><>::
4h.png::CompressedTexture2D::2224119585885839839::1740605325::1740605326::1::::<><>::
5a.png::CompressedTexture2D::5246767620475282182::1740605325::1740605325::1::::<><>::
5b.png::CompressedTexture2D::8822451501425399197::1740605325::1740605325::1::::<><>::
5c.png::CompressedTexture2D::5947373544063565808::1740605325::1740605325::1::::<><>::
5d.png::CompressedTexture2D::382615492087409848::1740605325::1740605325::1::::<><>::
5e.png::CompressedTexture2D::7329944338177118159::1740605325::1740605325::1::::<><>::
5f.png::CompressedTexture2D::3794566757850204919::1740605325::1740605325::1::::<><>::
5g.png::CompressedTexture2D::3085838291411717882::1740605325::1740605325::1::::<><>::
5h.png::CompressedTexture2D::9200226134967257076::1740605325::1740605325::1::::<><>::
6a.png::CompressedTexture2D::3157282152716222097::1740605325::1740605326::1::::<><>::
6b.png::CompressedTexture2D::2493407890345876555::1740605325::1740605326::1::::<><>::
6c.png::CompressedTexture2D::8322118519268641905::1740605325::1740605326::1::::<><>::
6d.png::CompressedTexture2D::7131325597427055543::1740605325::1740605326::1::::<><>::
6e.png::CompressedTexture2D::7964715148991772202::1740605325::1740605326::1::::<><>::
6f.png::CompressedTexture2D::2735919627070074361::1740605325::1740605326::1::::<><>::
6g.png::CompressedTexture2D::8794891166602182429::1740605325::1740605326::1::::<><>::
6h.png::CompressedTexture2D::6203713626888153035::1740605325::1740605326::1::::<><>::
7a.png::CompressedTexture2D::9077363779279967644::1740605325::1740605326::1::::<><>::
7b.png::CompressedTexture2D::4457489535471769338::1740605325::1740605326::1::::<><>::
7c.png::CompressedTexture2D::384960022016983215::1740605325::1740605326::1::::<><>::
7d.png::CompressedTexture2D::5131739991476354291::1740605325::1740605326::1::::<><>::
7e.png::CompressedTexture2D::1089719758675406831::1740605325::1740605326::1::::<><>::
7f.png::CompressedTexture2D::7157157154336373753::1740605325::1740605326::1::::<><>::
7g.png::CompressedTexture2D::6226057235784254372::1740605325::1740605326::1::::<><>::
7h.png::CompressedTexture2D::6148485799676565571::1740605325::1740605326::1::::<><>::
8a.png::CompressedTexture2D::7710271776548394408::1740605325::1740605326::1::::<><>::
8b.png::CompressedTexture2D::2229392171694481549::1740605325::1740605326::1::::<><>::
8c.png::CompressedTexture2D::4570784362521464076::1740605325::1740605326::1::::<><>::
8d.png::CompressedTexture2D::4057313856712900924::1740605325::1740605326::1::::<><>::
8e.png::CompressedTexture2D::461081456887884426::1740605325::1740605326::1::::<><>::
8f.png::CompressedTexture2D::1217386661477995564::1740605325::1740605326::1::::<><>::
8g.png::CompressedTexture2D::5977530314448376459::1740605325::1740605326::1::::<><>::
8h.png::CompressedTexture2D::7017105182387025196::1740605325::1740605326::1::::<><>::
