[gd_scene load_steps=4 format=3 uid="uid://c1imcw1va23t5"]

[ext_resource type="Script" path="res://collectable1.gd" id="1_oelp6"]
[ext_resource type="Texture2D" uid="uid://bg0hakxt5jqse" path="res://icon_collectable.svg" id="2_dut08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_porlv"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_oelp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dut08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_porlv")
