[gd_scene load_steps=6 format=3 uid="uid://c1uowl3df4t8q"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_wdggv"]
[ext_resource type="Texture2D" uid="uid://c13xcn8ot2kjr" path="res://icon.svg" id="2_2yd3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c6co"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_y73t3"]
radius = 205.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnnxs"]
size = Vector2(128, 128)

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wdggv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2yd3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4c6co")

[node name="DetectionArea2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2"]
shape = SubResource("CircleShape2D_y73t3")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_jnnxs")
