[gd_scene load_steps=3 format=3 uid="uid://d207d3rru1p6p"]

[ext_resource type="Script" path="res://Inventory/inv_ui_slots.gd" id="1_pud4g"]
[ext_resource type="Texture2D" uid="uid://ckby5pjwhlqb2" path="res://art/inventory-slot.png" id="1_xqllb"]

[node name="Inv_UI_Slots" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_pud4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqllb")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
