[gd_scene load_steps=22 format=3 uid="uid://2p43fk6ua7u8"]

[ext_resource type="Texture2D" uid="uid://cbaunq3khg0lj" path="res://Free/Items/Fruits/Bananas.png" id="1_bxwx0"]
[ext_resource type="Script" path="res://Script/banana.gd" id="1_l2kot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mgqc"]
atlas = ExtResource("1_bxwx0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71n3b"]
atlas = ExtResource("1_bxwx0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggtb"]
atlas = ExtResource("1_bxwx0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25d5"]
atlas = ExtResource("1_bxwx0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6uv"]
atlas = ExtResource("1_bxwx0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5e8s"]
atlas = ExtResource("1_bxwx0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utru0"]
atlas = ExtResource("1_bxwx0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bsi"]
atlas = ExtResource("1_bxwx0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1rt"]
atlas = ExtResource("1_bxwx0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwhl"]
atlas = ExtResource("1_bxwx0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcuc"]
atlas = ExtResource("1_bxwx0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1uff"]
atlas = ExtResource("1_bxwx0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1i1"]
atlas = ExtResource("1_bxwx0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqcj"]
atlas = ExtResource("1_bxwx0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udlmb"]
atlas = ExtResource("1_bxwx0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgn5s"]
atlas = ExtResource("1_bxwx0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdwq"]
atlas = ExtResource("1_bxwx0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwfiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mgqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71n3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5e8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1uff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdwq")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvudp"]
radius = 6.0

[node name="Banana" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l2kot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hwfiy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvudp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
