[gd_scene load_steps=17 format=3 uid="uid://tloi7meu8pej"]

[ext_resource type="Texture2D" uid="uid://p6q4rx5guai1" path="res://Enemies/Plant/Idle (44x42).png" id="1_c7507"]
[ext_resource type="Script" path="res://Script/enemy_2.gd" id="1_glhf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44knb"]
atlas = ExtResource("1_c7507")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hujh"]
atlas = ExtResource("1_c7507")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cycs"]
atlas = ExtResource("1_c7507")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdokj"]
atlas = ExtResource("1_c7507")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_40e0b"]
atlas = ExtResource("1_c7507")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jm8"]
atlas = ExtResource("1_c7507")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtcf"]
atlas = ExtResource("1_c7507")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgo7g"]
atlas = ExtResource("1_c7507")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x0l"]
atlas = ExtResource("1_c7507")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_15nj1"]
atlas = ExtResource("1_c7507")
region = Rect2(396, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8aap"]
atlas = ExtResource("1_c7507")
region = Rect2(440, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xad3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44knb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40e0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15nj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8aap")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o23tt"]
size = Vector2(28, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8avrj"]
size = Vector2(30, 36)

[node name="Enemy2" type="RigidBody2D"]
script = ExtResource("1_glhf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4xad3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3.5)
shape = SubResource("RectangleShape2D_o23tt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_8avrj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
