[gd_scene load_steps=29 format=3 uid="uid://cb055u5fhfh65"]

[ext_resource type="Texture2D" uid="uid://dp5x15xnhu8se" path="res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Idle.png" id="1_70lug"]
[ext_resource type="Script" path="res://main_character.gd" id="1_ufcd3"]
[ext_resource type="Texture2D" uid="uid://cv5vdywpr0d1b" path="res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Jump-movement.png" id="3_v487d"]
[ext_resource type="Texture2D" uid="uid://dyrvqa3np8obm" path="res://CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Run.png" id="4_l1ftd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl4u"]
atlas = ExtResource("1_70lug")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmn5q"]
atlas = ExtResource("1_70lug")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixytr"]
atlas = ExtResource("1_70lug")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3ia"]
atlas = ExtResource("1_70lug")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts56o"]
atlas = ExtResource("1_70lug")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc58"]
atlas = ExtResource("1_70lug")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1fc"]
atlas = ExtResource("1_70lug")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5psv"]
atlas = ExtResource("1_70lug")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdop"]
atlas = ExtResource("3_v487d")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dath8"]
atlas = ExtResource("3_v487d")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy4c"]
atlas = ExtResource("3_v487d")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtg2"]
atlas = ExtResource("3_v487d")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7q5"]
atlas = ExtResource("3_v487d")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1doov"]
atlas = ExtResource("3_v487d")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chg0g"]
atlas = ExtResource("4_l1ftd")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceuy7"]
atlas = ExtResource("4_l1ftd")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4dmn"]
atlas = ExtResource("4_l1ftd")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1ga"]
atlas = ExtResource("4_l1ftd")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8xb"]
atlas = ExtResource("4_l1ftd")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvia"]
atlas = ExtResource("4_l1ftd")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojap"]
atlas = ExtResource("4_l1ftd")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3peuj"]
atlas = ExtResource("4_l1ftd")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7d8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5psv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dath8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsy4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1doov")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4dmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3peuj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwdlb"]
radius = 16.0
height = 96.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ufcd3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -48)
scale = Vector2(2.08333, 2.5)
sprite_frames = SubResource("SpriteFrames_b7d8k")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_pwdlb")
