[gd_scene load_steps=18 format=3 uid="uid://cb055u5fhfh65"]

[ext_resource type="Script" path="res://main_character.gd" id="1_ufcd3"]
[ext_resource type="Texture2D" uid="uid://d1ggx4mxtew6n" path="res://items.png" id="2_etg24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32avw"]
atlas = ExtResource("2_etg24")
region = Rect2(45, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnsr5"]
atlas = ExtResource("2_etg24")
region = Rect2(0, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t35"]
atlas = ExtResource("2_etg24")
region = Rect2(135, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wx0"]
atlas = ExtResource("2_etg24")
region = Rect2(90, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnb6"]
atlas = ExtResource("2_etg24")
region = Rect2(405, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj45"]
atlas = ExtResource("2_etg24")
region = Rect2(450, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5imv"]
atlas = ExtResource("2_etg24")
region = Rect2(495, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhksb"]
atlas = ExtResource("2_etg24")
region = Rect2(540, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gko7t"]
atlas = ExtResource("2_etg24")
region = Rect2(585, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cboxr"]
atlas = ExtResource("2_etg24")
region = Rect2(180, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjqs"]
atlas = ExtResource("2_etg24")
region = Rect2(225, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p3p"]
atlas = ExtResource("2_etg24")
region = Rect2(270, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhv4b"]
atlas = ExtResource("2_etg24")
region = Rect2(315, 0, 45, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7d8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32avw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66t35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wx0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5imv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gko7t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cboxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhv4b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmssj"]
size = Vector2(18, 37)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ufcd3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.55271e-15, -17)
scale = Vector2(0.961805, 1.14286)
sprite_frames = SubResource("SpriteFrames_b7d8k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.593951

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -18.5)
shape = SubResource("RectangleShape2D_lmssj")
