[gd_scene load_steps=4 format=3 uid="uid://2ufn55ud5lah"]

[ext_resource type="Script" path="res://script/finish.gd" id="1_0nga6"]
[ext_resource type="Texture2D" uid="uid://cpmybac6h3agm" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="1_qq4ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l5u2"]
size = Vector2(34, 44)

[node name="Finish" type="Area2D"]
script = ExtResource("1_0nga6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qq4ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_0l5u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
