[gd_scene load_steps=13 format=3 uid="uid://cjst87h01j0j6"]

[ext_resource type="Script" path="res://script/player.gd" id="1_st6cj"]
[ext_resource type="Texture2D" uid="uid://co5k7wjeycpsn" path="res://32rogues/CharacterPack-Version1/Character-No-Weapon/Character-NoWeapon-Idle.png" id="2_ruts0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4a0q"]
atlas = ExtResource("2_ruts0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21r0"]
atlas = ExtResource("2_ruts0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fg0"]
atlas = ExtResource("2_ruts0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mma4e"]
atlas = ExtResource("2_ruts0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38gr"]
atlas = ExtResource("2_ruts0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlln6"]
atlas = ExtResource("2_ruts0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxe2"]
atlas = ExtResource("2_ruts0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isa6"]
atlas = ExtResource("2_ruts0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_306yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4a0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mma4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isa6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0fj1"]
size = Vector2(11, 26)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_st6cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_306yo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -13)
shape = SubResource("RectangleShape2D_s0fj1")
