[gd_scene load_steps=9 format=3 uid="uid://dc2yn0fcqusdg"]

[ext_resource type="Texture2D" uid="uid://cm4sehqs2c3nb" path="res://items.png" id="1_gf5bf"]
[ext_resource type="Script" path="res://script/player.gd" id="1_st6cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emc3g"]
atlas = ExtResource("1_gf5bf")
region = Rect2(0, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j82vb"]
atlas = ExtResource("1_gf5bf")
region = Rect2(45, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7uy"]
atlas = ExtResource("1_gf5bf")
region = Rect2(90, 0, 45, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkw0h"]
atlas = ExtResource("1_gf5bf")
region = Rect2(135, 0, 45, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw6n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j82vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkw0h")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wsny"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_st6cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -14.4375)
scale = Vector2(1, 1.00357)
sprite_frames = SubResource("SpriteFrames_mw6n6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.502312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_6wsny")
