[gd_scene load_steps=20 format=3 uid="uid://cjst87h01j0j6"]

[ext_resource type="Script" path="res://script/player.gd" id="1_st6cj"]
[ext_resource type="Texture2D" uid="uid://bxfxg6ijyo0q5" path="res://items (1).png" id="2_k25jb"]
[ext_resource type="AudioStream" uid="uid://dynccvbdrnhk0" path="res://cartoon-jump-6462.mp3" id="5_dvwgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyh1f"]
atlas = ExtResource("2_k25jb")
region = Rect2(0, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtb0"]
atlas = ExtResource("2_k25jb")
region = Rect2(47, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmi0"]
atlas = ExtResource("2_k25jb")
region = Rect2(94, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8l3e"]
atlas = ExtResource("2_k25jb")
region = Rect2(141, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8544j"]
atlas = ExtResource("2_k25jb")
region = Rect2(376, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rd4g"]
atlas = ExtResource("2_k25jb")
region = Rect2(423, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe270"]
atlas = ExtResource("2_k25jb")
region = Rect2(470, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vh6"]
atlas = ExtResource("2_k25jb")
region = Rect2(517, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58x8"]
atlas = ExtResource("2_k25jb")
region = Rect2(564, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gbw"]
atlas = ExtResource("2_k25jb")
region = Rect2(611, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywli7"]
atlas = ExtResource("2_k25jb")
region = Rect2(188, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lpkw"]
atlas = ExtResource("2_k25jb")
region = Rect2(235, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwfp"]
atlas = ExtResource("2_k25jb")
region = Rect2(282, 0, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bj3h"]
atlas = ExtResource("2_k25jb")
region = Rect2(329, 0, 47, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_306yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyh1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8l3e")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8544j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rd4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gbw")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lpkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bj3h")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0fj1"]
size = Vector2(11, 26)

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(3, 3)
script = ExtResource("1_st6cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.5, -14.5)
sprite_frames = SubResource("SpriteFrames_306yo")
animation = &"run"
autoplay = "idle"
frame_progress = 0.977944

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -13)
shape = SubResource("RectangleShape2D_s0fj1")

[node name="Jumpsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dvwgf")
volume_db = -3.17
pitch_scale = 1.26
