[gd_scene load_steps=15 format=3 uid="uid://rpl66nomafai"]

[ext_resource type="Script" path="res://script/snake.gd" id="1_esagt"]
[ext_resource type="PackedScene" uid="uid://w38ddd0apkl1" path="res://scene/killzone.tscn" id="2_md7jx"]
[ext_resource type="Texture2D" uid="uid://b8kdp0fxulofk" path="res://Enemies/AngryPig/Idle (36x30).png" id="2_t8lj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apjgn"]
atlas = ExtResource("2_t8lj0")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mui71"]
atlas = ExtResource("2_t8lj0")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xoc7"]
atlas = ExtResource("2_t8lj0")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6uy"]
atlas = ExtResource("2_t8lj0")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08o4"]
atlas = ExtResource("2_t8lj0")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cfe"]
atlas = ExtResource("2_t8lj0")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji8b"]
atlas = ExtResource("2_t8lj0")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqedm"]
atlas = ExtResource("2_t8lj0")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eemh"]
atlas = ExtResource("2_t8lj0")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_evr5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mui71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xoc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eemh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tk10"]
size = Vector2(36.25, 26.25)

[node name="Snake" type="Node2D"]
light_mask = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_esagt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.02419, 1)
sprite_frames = SubResource("SpriteFrames_evr5g")
autoplay = "default"
frame_progress = 0.0527699

[node name="Killzone" parent="." instance=ExtResource("2_md7jx")]
position = Vector2(30, 17.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-29.375, -16.875)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4tk10")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-3.8147e-06, -1.90735e-06)
target_position = Vector2(21.25, 1.90735e-06)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-3.8147e-06, -1.90735e-06)
target_position = Vector2(-18.75, 1.90735e-06)
