[gd_scene load_steps=12 format=3 uid="uid://b3gaf3p2vvla0"]

[ext_resource type="Shader" uid="uid://to07v75eey8p" path="res://erosion_shaders.tres" id="1_jwjyh"]
[ext_resource type="Texture2D" uid="uid://caqskgharioqv" path="res://drive-download-20250507T194714Z-001/pngtree-black-fire-and-flames-png-image_11570787.png" id="2_qktdd"]
[ext_resource type="Texture2D" uid="uid://cprc3p4stufjk" path="res://drive-download-20250507T194714Z-001/T_1_pixel.jpg" id="3_xnb7y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wklx8"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p2bih"]
noise = SubResource("FastNoiseLite_wklx8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjdi8"]
shader = ExtResource("1_jwjyh")
shader_parameter/Dissolver_Texture = SubResource("NoiseTexture2D_p2bih")
shader_parameter/Flame_texture = ExtResource("2_qktdd")

[sub_resource type="Curve" id="Curve_r4tuf"]
_data = [Vector2(0.00574712, 0), 0.0, 0.0, 0, 0, Vector2(0.980843, 0.760116), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ag83a"]
texture_mode = 1
curve = SubResource("Curve_r4tuf")

[sub_resource type="Gradient" id="Gradient_u2rry"]
offsets = PackedFloat32Array(0.00862069, 0.0840517, 0.299569, 0.454741, 0.730603, 1)
colors = PackedColorArray(1, 0.909804, 0, 1, 1, 0.662745, 0, 1, 1, 0.329412, 0.266667, 1, 1, 0.0823529, 0, 1, 1, 0.6, 0.0156863, 1, 1, 0.894118, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijyh5"]
gradient = SubResource("Gradient_u2rry")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lk6gi"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 80.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 50.0
scale_max = 100.0
color_ramp = SubResource("GradientTexture1D_ijyh5")
alpha_curve = SubResource("CurveTexture_ag83a")

[node name="Fire" type="Node2D"]

[node name="VFX_Dynamic_Fire" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_qjdi8")
position = Vector2(587, 311)
amount = 100
process_material = SubResource("ParticleProcessMaterial_lk6gi")
texture = ExtResource("3_xnb7y")
fixed_fps = 60
